# Default is true
production.mode=true

# Encode user password & password2 with BCryptEncoder. Default is true
encodeUserPassword=false

resourceBaseNames=com.compalsolutions.compal.systemRes,com.compalsolutions.compal.resource
exceptionNotToLog=com.compalsolutions.compal.exception.ValidatorException,com.compalsolutions.compal.exception.InvalidCredentialsException,org.springframework.security.core.AuthenticationException

# log4j log path - for debugging
log.path=/opt/project/whale-media/logs/
# scheduler log path - to view scheduler log
scheduler.log.path=/opt/project/whale-media/logs/scheduler/
#default delay 60 second, 120 second for production server.
scheduler.delay=120

## General setting
# hibernate.cfg.xml must same package/path with appConfig.properties
#hibernate.configLocation=/com/example/hibernate.cfg.xml
#Example for hibernate.hbm2ddl.auto : validate, update(for development) , create , create-drop
# comment hibernate.hbm2ddl.auto for production
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
db.jndiName = jdbc/EmrmDB

## MySQL
jpa.vendor = MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.connection.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/whale_media?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Kuala_Lumpur
db.connection.username=root
db.connection.password=root

## Postgresql
#jpa.vendor = POSTGRESQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.connection.driver_class=org.postgresql.Driver
#db.connection.url=jdbc:postgresql://localhost/whale_media
#db.connection.username=postgres
#db.connection.password=postgres

# for production
mail.enable = true
mail.template.dir = /email
mail.smtpHost.name = smtp.gmail.com
mail.smtpPort = 465
mail.smtpTLSAuth = true
#debug = true if you want see smtp log on console
mail.debug.mode = false
mail.max.retry = 10
mail.default.sender=admin@omc-group.io
whalemedia.support.receiver=admin@omc-group.io
# default receiver email[can multiple]
mail.default.receiver=admin@omc-group.io
# username & password for send out the email.
mail.username=admin@omc-group.io
mail.password=Omc12345

###########################
# GH COIN Setting - START
###########################

#jeasey setting (the setting should change for each project)
jeasey.secretKey=X6zJYXqLTSnrcWZL
jeasey.issuer=whale-media-server

# when it set to 'true', all external service will point to ETH and BTC main net blockchain. Please to 'false' for development machine
crypto.production = false
crypto.fullAmount = false

server.production = false

serverUrl=https://agora.management
fileServerUrl=https://agora.management
blockchain.url=http://localhost:8081/rest
omcminingpool.url=http://47.56.3.169:12321
datamine.url=https://crypto.datamcube.com/rest
omnicoinclub.url=https://omnicoinclub.com
omnipay.url=http://stagcnmerchant.omnipoint.my
omnipay.merchantId=100000004
omnicplus.url=http://172.104.172.53:8080/rest
omc.serverUrl=https://172.104.172.53:8081/rest

#Foreign exchange rates
#currency.exchange.api.url=https://api.exchangeratesapi.io
currency.exchange.api.url=http://data.fixer.io/api
currency.exchange.api.key=6257f89bc7df45782cf0a02b2fddab9e

websocket.enable = true
# unique name for each instance of websocket server
websocket.serverName = default

thirdParty.loginUrl=http://localhost:5000/auth/login
thirdParty.registerUrl=http://localhost:5000/auth/register

mobile.download.path=/opt/mobile-upload
file.upload.path=/opt/project/whale-media/upload

###########################
# Datamine Setting - START
###########################

#CoinMarketCap
cmc.apiKey=f801731e-e134-45fd-9e9d-c0cdb2a0e7b4
cmc.serverUrl=https://pro-api.coinmarketcap.com

#Binance
bnb.serverUrl=https://api.binance.com/api

#Dojo Yahoo Finance
yahooFinance.serverUrl=https://apidojo-yahoo-finance-v1.p.rapidapi.com
yahooFinance.apiKey=b5efb17296msh751f8d1b8551324p1a2a32jsn7722e804fd37
yahooFinance.host=apidojo-yahoo-finance-v1.p.rapidapi.com

#Nexmo SMS
nexmoConfig.apiKey=b9f56844
nexmoConfig.apiSecret=ctjAQhDHIF*13MxyC1UZZ

#agora client
agora.url=https://api.agora.io
agora.appKey=e36ff188d9b94e798e30a29fe2e11955
agora.appSecret=a4904d7bbfd540b694cd7de6f1f5b5bd
agora.appId=8e4f0f36f1c2415da376d85279a2913c
agora.appCertificate=14f2b8e357164d2a84b498fda33175d7
agora.secretKey=AlcI7w4dg

#push notification
yunxin.url=https://api.netease.im/nimserver
yunxin.appKey=2e474f4aff6c7f374c1db1d45427e340
yunxin.appSecret=0fbfbe55663a

#live streaming
yunxin.live.stream.url=https://vcloud.163.com

#telegram bot
telegram.serverUrl=https://api.telegram.org
telegram.bot.token=1552311627:AAHfCJ5EXSO9yC8kcQrN9qICYrjrHMAIPOM
telegram.group.chat.id=-436028375

#razorPay
razer.url=https://sandbox.molpay.com

#redis cache
redis.host=127.0.0.1:6379
redis.password=

#azure
storageConnectionString=
