<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.0.final using JasperReports Library version 6.12.1-ac0eebdb29e4c0985457bab279a6db744d661530  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_1" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
    <parameter name="items" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <parameter name="dirPath" class="java.lang.String"/>
    <parameter name="payments" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <field name="memberId" class="java.lang.String">
        <fieldDescription><![CDATA[memberId]]></fieldDescription>
    </field>
    <field name="memberCode" class="java.lang.String">
        <fieldDescription><![CDATA[memberCode]]></fieldDescription>
    </field>
    <field name="name" class="java.lang.String">
        <fieldDescription><![CDATA[name]]></fieldDescription>
    </field>
    <field name="trxDatetime" class="java.util.Date">
        <fieldDescription><![CDATA[trxDatetime]]></fieldDescription>
    </field>
    <field name="bonusRank" class="java.lang.String">
        <fieldDescription><![CDATA[bonusRank]]></fieldDescription>
    </field>
    <field name="docno" class="java.lang.String">
        <fieldDescription><![CDATA[docno]]></fieldDescription>
    </field>
    <field name="salesType" class="java.lang.String">
        <fieldDescription><![CDATA[salesType]]></fieldDescription>
    </field>
    <field name="status" class="java.lang.String">
        <fieldDescription><![CDATA[status]]></fieldDescription>
    </field>
    <field name="shippingContact" class="java.lang.String">
        <fieldDescription><![CDATA[shippingContact]]></fieldDescription>
    </field>
    <field name="shippingFullAddress" class="java.lang.String">
        <fieldDescription><![CDATA[shippingFullAddress]]></fieldDescription>
    </field>
    <field name="billingContact" class="java.lang.String">
        <fieldDescription><![CDATA[billingContact]]></fieldDescription>
    </field>
    <field name="billingFullAddress" class="java.lang.String">
        <fieldDescription><![CDATA[billingFullAddress]]></fieldDescription>
    </field>
    <field name="items" class="java.util.List">
        <fieldDescription><![CDATA[items]]></fieldDescription>
    </field>
    <field name="payments" class="java.util.List">
        <fieldDescription><![CDATA[payments]]></fieldDescription>
    </field>
    <field name="subTotal" class="java.lang.Double">
        <fieldDescription><![CDATA[subTotal]]></fieldDescription>
    </field>
    <field name="grandTotal" class="java.lang.Double">
        <fieldDescription><![CDATA[grandTotal]]></fieldDescription>
    </field>
    <field name="deliveryCharges" class="java.lang.Double">
        <fieldDescription><![CDATA[deliveryCharges]]></fieldDescription>
    </field>
    <field name="serverUrl" class="java.lang.String">
        <fieldDescription><![CDATA[serverUrl]]></fieldDescription>
    </field>
    <title>
        <band height="230" splitType="Stretch">
            <line>
                <reportElement x="0" y="130" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
            </line>
            <staticText>
                <reportElement x="340" y="105" width="80" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
                <box rightPadding="4"/>
                <textElement textAlignment="Right"/>
                <text><![CDATA[Generated Date:]]></text>
            </staticText>
            <textField pattern="EEEEE dd MMMMM yyyy">
                <reportElement x="420" y="105" width="116" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <image hAlign="Center">
                <reportElement x="0" y="-10" width="210" height="80" uuid="94883631-a913-43e2-b182-ab8d77d0181e"/>
                <imageExpression><![CDATA[$F{serverUrl}+"/asset/image/report/omc-group.png"]]></imageExpression>
            </image>
            <staticText>
                <reportElement x="240" y="30" width="120" height="30" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="22" isBold="true"/>
                </textElement>
                <text><![CDATA[Receipt]]></text>
            </staticText>
            <staticText>
                <reportElement x="40" y="165" width="90" height="21" uuid="33274f5d-5b7e-4be2-a2ff-65d452a618ed"/>
                <text><![CDATA[Member ID:]]></text>
            </staticText>
            <staticText>
                <reportElement x="290" y="203" width="90" height="21" uuid="3be97ef0-9ea0-4ad4-9d7c-8dcaac8597a7"/>
                <text><![CDATA[Status:]]></text>
            </staticText>
            <textField>
                <reportElement x="135" y="184" width="144" height="20" uuid="09f82418-2f96-4bff-a20e-706a8fad878a"/>
                <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="385" y="185" width="144" height="20" uuid="3fd9efa8-7e9a-4c16-90b9-c8170290cb0e"/>
                <textFieldExpression><![CDATA[$F{trxDatetime}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="385" y="203" width="144" height="20" uuid="0f4a6e3b-1d50-4887-a8b9-b14531bd28ec"/>
                <textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="40" y="184" width="90" height="21" uuid="d1479e0a-d3ef-4d42-92f6-3378956948f2"/>
                <text><![CDATA[Name:]]></text>
            </staticText>
            <textField>
                <reportElement x="135" y="166" width="144" height="20" uuid="1c9d519a-5393-45ae-aa64-0e80a6e3bd4c"/>
                <textFieldExpression><![CDATA[$F{memberCode}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="290" y="184" width="90" height="21" uuid="ec177b66-e7a4-4df2-a8f8-af33cee4e644"/>
                <text><![CDATA[Date:]]></text>
            </staticText>
            <staticText>
                <reportElement x="290" y="165" width="90" height="21" uuid="ff01e132-9e7f-4e17-a160-8af006208bdb"/>
                <text><![CDATA[Sales Order No:]]></text>
            </staticText>
            <staticText>
                <reportElement x="40" y="140" width="240" height="25" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[Sales Order Information]]></text>
            </staticText>
            <textField>
                <reportElement x="385" y="166" width="144" height="20" uuid="814135ee-41bf-4fba-9ceb-5c6fb4e373af"/>
                <textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement positionType="Float" mode="Opaque" x="50" y="70" width="120" height="55" backcolor="#FFFFFF" uuid="37f4bb7d-fb09-4f7b-9791-333bcad20905"/>
                <textElement verticalAlignment="Middle">
                    <font fontName="Serif" size="12" isBold="false" isItalic="true" isUnderline="false"/>
                </textElement>
                <text><![CDATA[159, Jalan Templer, 46050 Petaling Jaya, Selangor]]></text>
            </staticText>
        </band>
    </title>
    <columnHeader>
        <band height="130">
            <staticText>
                <reportElement x="40" y="20" width="190" height="25" uuid="1353b3dc-78de-42c2-8c7c-a8e7a666b03f">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[Shipping Address]]></text>
            </staticText>
            <line>
                <reportElement x="0" y="10" width="556" height="1" uuid="aff76029-fe11-4063-b538-6e51049a3d61">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
            </line>
            <staticText>
                <reportElement x="290" y="20" width="190" height="25" uuid="aba33c67-38f3-46d9-ac9a-39b4c8e9ce68">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[Billing Address]]></text>
            </staticText>
            <textField>
                <reportElement x="135" y="70" width="135" height="50" uuid="36610adb-313b-4612-b913-6c0203f50b7b"/>
                <textFieldExpression><![CDATA[$F{shippingFullAddress}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="135" y="52" width="142" height="20" uuid="b647ad09-10d2-47af-9723-8224742fbf3d"/>
                <textFieldExpression><![CDATA[$F{shippingContact}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="40" y="70" width="90" height="21" uuid="7c3c6da0-49e6-455b-8d9f-6072bd2b9d1a"/>
                <text><![CDATA[Address:]]></text>
            </staticText>
            <staticText>
                <reportElement x="40" y="51" width="90" height="21" uuid="abc06e4b-dc7d-4053-96bf-cc2f4a9bd651"/>
                <text><![CDATA[Contact Person:]]></text>
            </staticText>
            <staticText>
                <reportElement x="290" y="51" width="90" height="21" uuid="6f02a154-61e4-4f38-ad1a-a733f80f97b9"/>
                <text><![CDATA[Contact Person:]]></text>
            </staticText>
            <textField>
                <reportElement x="385" y="52" width="142" height="20" uuid="64bb45e3-fb9a-4e1b-85cd-87b45d1c05db"/>
                <textFieldExpression><![CDATA[$F{billingContact}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="290" y="70" width="90" height="21" uuid="84b01f03-ae1f-4c60-a4dc-dc4f9fca18cf"/>
                <text><![CDATA[Address:]]></text>
            </staticText>
            <textField>
                <reportElement x="385" y="70" width="142" height="50" uuid="5035c503-bc3e-4c5b-9e6b-45f198a7075d"/>
                <textFieldExpression><![CDATA[$F{billingFullAddress}]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>
    <detail>
        <band height="75">
            <subreport isUsingCache="true" runToBottom="true">
                <reportElement key="subreport-1" x="40" y="5" width="460" height="65" uuid="e9e87612-6789-4772-adc5-4bb379069845"/>
                <dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{payments})]]></dataSourceExpression>
                <subreportExpression><![CDATA[$P{dirPath}+"/WEB-INF/jasperreports/payment.jasper"]]></subreportExpression>
            </subreport>
        </band>
    </detail>
    <lastPageFooter>
        <band height="51">
            <staticText>
                <reportElement positionType="Float" mode="Opaque" x="0" y="10" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Serif" size="9" isItalic="true"/>
                </textElement>
                <text><![CDATA[Thank You For Your Business]]></text>
            </staticText>
        </band>
    </lastPageFooter>
</jasperReport>
