<?xml version="1.0" encoding="UTF-8"?>
<b:beans xmlns="http://www.springframework.org/schema/security" xmlns:b="http://www.springframework.org/schema/beans"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">

  <!-- =============== OLD REMOTE AGENT (START) ========== -->
  <http pattern="/remoteagent/**" create-session="stateless">
    <intercept-url pattern="/**" access="ROLE_REMOTE_AGENT"/>
    <http-basic/>
  </http>

  <!-- authentication manager for remote user
  <authentication-manager alias="remoteAuthenticationManager">
    <authentication-provider user-service-ref="remoteUserDetailsService">
      <password-encoder ref="encoder"/>
    </authentication-provider>
  </authentication-manager>
  -->

  <!-- =============== OLD REMOTE AGENT (ENG) ========== -->
  <!-- ============ REST API (START) ==================== -->

  <http pattern="/rest/**" create-session="never">
    <cors configuration-source-ref="corsSource" />
    <http-basic/>
    <csrf disabled="true"/>
  </http>

  <b:bean id="corsConfig" class="org.springframework.web.cors.CorsConfiguration">
    <b:property name="allowedOrigins">
      <b:list>
        <b:value>*</b:value>
      </b:list>
    </b:property>
    <b:property name="allowedHeaders">
      <b:list>
        <b:value>origin</b:value>
        <b:value>content-type</b:value>
        <b:value>accept</b:value>
        <b:value>authorization</b:value>
      </b:list>
    </b:property>
    <b:property name="allowedMethods">
      <b:list>
        <b:value>GET</b:value>
        <b:value>POST</b:value>
        <b:value>PUT</b:value>
        <b:value>DELETE</b:value>
        <b:value>OPTIONS</b:value>
        <b:value>HEAD</b:value>
      </b:list>
    </b:property>
    <!--
    <b:property name="allowCredentials" value="true"/>
    <b:property name="maxAge" value="3600"/>
    -->
  </b:bean>

  <b:bean id="corsSource" class="org.springframework.web.cors.UrlBasedCorsConfigurationSource">
    <b:property name="corsConfigurations">
      <b:map>
        <b:entry key="/**" value-ref="corsConfig"/>
      </b:map>
    </b:property>
  </b:bean>

  <!-- ============ REST API (END) ==================== -->

  <http entry-point-ref="authEntryPoint">
    <intercept-url pattern="/app/**" access="hasRole('ROLE_USER')"/>
    <intercept-url pattern="/member/**" access="hasRole('ROLE_USER')"/>
    <intercept-url pattern="/mockup/**" access="hasRole('ROLE_USER')"/>
    <intercept-url pattern="/app/config/**" access="hasRole('ROLE_CONFIG')"/>
    <intercept-url pattern="/pub/shop/account/**" access="hasRole('ROLE_USER') and hasAuthority('ACT_ROLE_MEMBER')"/>
    <intercept-url pattern="/pub/shop/cart/**" access="hasRole('ROLE_USER') and hasAuthority('ACT_ROLE_MEMBER')"/>
    <intercept-url pattern="/pub/shop/wallet/**" access="hasRole('ROLE_USER') and hasAuthority('ACT_ROLE_MEMBER')"/>
    <intercept-url pattern="/swagger-ui/**" access="hasRole('ROLE_USER')"/>

    <access-denied-handler ref="accessDeniedHandler"/>
    <http-basic/>
    <csrf disabled="true"/>
    <form-login login-page="/pub/login/loginFrame.php" default-target-url="/app/app.php"
                authentication-success-handler-ref="authenticationSuccessHandler" authentication-failure-handler-ref="authenticationFailureHandler"/>
    <logout success-handler-ref="logoutSuccessHandler"/>

    <custom-filter ref="memberLoginFilter" after="LOGOUT_FILTER"/>
    <custom-filter ref="captchaVerifyFilter" before="FORM_LOGIN_FILTER"/>

    <!-- <session-management> <concurrency-control max-sessions="1" /> </session-management> -->
  </http>


  <!--<http pattern="/pub/login/loginFrame.php" security="none"/>-->

  <!-- simple authentication for testing purpose -->
  <!--
  <authentication-manager alias="authenticationManager">
    <authentication-provider>
      <user-service>
        <user name="jimi" password="jimispassword" authorities="ROLE_USER,ROLE_ADMIN" />
        <user name="bob" password="bobspassword" authorities="ROLE_USER" />
      </user-service>
    </authentication-provider>
  </authentication-manager>
  -->

  <authentication-manager alias="authenticationManager">
    <authentication-provider user-service-ref="userDetailsService">
      <password-encoder ref="encoder"/>
    </authentication-provider>
  </authentication-manager>

  <!-- ==== Extra from Compal Libraries (Start) ====== -->
  <b:bean id="authEntryPoint" class="com.compalsolutions.compal.security.JAuthenticationEntryPoint">
    <b:constructor-arg name="loginFormUrl" value="/pub/login/loginFrame.php"/>
  </b:bean>

  <b:bean id="memberLoginFilter" class="com.compalsolutions.compal.web.security.MemberLoginFilter">
    <b:property name="authenticationFailureUrl" value="/pub/login/loginFrame.php?systemOffline=true"/>
  </b:bean>

  <b:bean id="captchaVerifyFilter" class="com.compalsolutions.compal.web.security.CaptchaVerifyFilter">
    <b:property name="authenticationFailureUrl" value="/pub/login/loginFrame.php?captchaFailed=true"/>
    <b:property name="serverConfiguration" ref="serverConfiguration"/>
  </b:bean>

  <b:bean id="authenticationSuccessHandler" class="com.compalsolutions.compal.security.JAuthenticationSuccessHandler">
    <b:property name="defaultUrls">
      <b:map>
        <b:entry key="HQ" value="/app/app.php"/>
        <b:entry key="AGENT" value="/app/app.php"/>
        <b:entry key="MEMBER" value="/member/bankInfoEdit.php"/>
        <b:entry key="GM" value="/pub/whale_media/wl_guild.php"/>
        <b:entry key="INVALID_CLIENT" value="/pub/whale_media/wl_login.php?loginFailed=true"/>
      </b:map>
    </b:property>
  </b:bean>

  <b:bean id="authenticationFailureHandler" class="com.compalsolutions.compal.security.JAuthenticationFailureHandler">
    <b:property name="defaultFailureUrl" value="/pub/login/loginFrame.php?loginFailed=true"/>
  </b:bean>

  <b:bean id="logoutSuccessHandler" class="com.compalsolutions.compal.security.JLogoutSuccessHandler">
    <b:property name="defaultTargetUrl" value="/pub/login/loginFrame.php"/>
  </b:bean>

  <b:bean id="accessDeniedHandler" class="com.compalsolutions.compal.security.JAccessDeniedHandler">
    <b:property name="redirectUrl" value="/pub/access-denied.php"/>
  </b:bean>



  <!-- ==== Extra from Compal Framework (End) ====== -->
</b:beans>
