# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server

#log4j.rootCategory=INFO, stdout, R #disable log file appear
log4j.rootCategory=INFO, stdout, errorlog, debuglog

#log4j.logger.org.hibernate.SQL=DEBUG stdout, R
#log4j.logger.org.oracle.jdbc.driver.=DEBUG stdout, R
log4j.logger.net.sf.hibernate=warn
log4j.logger.net.sf.hibernate.cache=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%c] %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C{1}:%L - %m%n

# default log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
# Keep two 1MB log backup files
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C{1}:%L - %m%n

# error file
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=/opt/project/omnicplus/logs/error/error.log
log4j.appender.errorlog.threshold=error,warn
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C{1}:%L - %m%n

# debug file
log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=/opt/project/omnicplus/logs/debug/debug.log
log4j.appender.debuglog.threshold=debug,info,trace
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C{1}:%L - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.org.hibernate=FATAL
log4j.category.net.sf=FATAL
log4j.category.com.compalsolutions=DEBUG
log4j.category.com.compalsolutions.compal.dao=INFO
log4j.category.rest=DEBUG
log4j.category.struts=DEBUG
log4j.category.test=DEBUG
log4j.category.net.sf.ehcache=FATAL
log4j.category.websocket=DEBUG

# Tomcat's ClientAbortExceptions cause Velocity to talk way
# too much so by default Velocity is set to STFU mode.
log4j.category.org.apache.velocity=FATAL


