btnLogout=Logout
btnCreate=Create
btnAddNew=添加
btnAddMember=添加会员
btnAddAgent=添加代理人
btnAddNewCategory=Add New Category
btnAddItem=添加商品
btnCreateItem=Create New Item
btnAddImage=加载图片
btnDeleteImage=删除图片
btnDelete=删除
btnExit=Exit
btnKiv=KIV
btnBack=Back
btnPrev=Prev
btnNext=Next
btnReport=Report
btnReset=重置
btnSave=保存
btnSaveAndContinue=Save & Continue
btnSaveAndNext=Save & Next
btnSaveAndPrev=Save & Previous
btnSearch=Search
btnUpdate=更新
btnCancel=取消
btnEdit=编辑
btnManage=管理
btnReply=回复
btnStart=Start
btnStop=Stop
btnForceStop=Force to Stop
btnSubmit=提交
btnRegister=Register
btnTopup=Top Up
btnRun=Run
btnConfirm=Confirm
btnViewLog=View Log
btnViewDebug=View Debug
btnViewStatus=查看状态
btnView=查看
btnExportExcel=Export Excel
btnAddCasting=Add Casting
btnGenIncomeReport=Generate Temporary Income Report
btnHistory=历史
btnDownload=下载
btnImport=Import
btnOk=OK
btnApprove=Approve
btnActivate=Activate
btnDeactivate=Deactivate
btnReject=Reject
btnViewProducts=View Products
btnWinnerInfo=赢家详情
body=内容
btnUnblockLive=取消直播限制
btnBlockLive=限制直播

errorMessage.no.access=You do not have access for the function
errorMessage.invalid.input=The input is invalid!
errorMessage.dataModified=Data has been modified by other user.
errorMessage.dateFrom.greater.dateTo=Date From is greater than Date To
errorMessage.error404=错误 404
errorMessage.message.not.found=未找到信息。请刷新您的邮件收件箱

errorMessage.UserAction.1=The role {0} already in the list
errorMessage.UserAction.2=The role {0} is default role which can not be delete
errorMessage.new.password.and.confirm.password.not.same=New password & confirm password is not same.

change.password=Change Password
update.profile=Update Profile
changePassword.expression1=New Password and Confirm Password must be the same.
confirmPassword.requiredstring=Confirm Password is required.
date.range=Date Range
date.required=Date is required.
dateFrom.required=Date From is required.
datetimeAdd=创建日期
dateTo.required=Date To is required.
dept=Department
dept.deptDesc=Description
dept.deptName=Department Name
desg=Designation
download=下载
welcome.description=This application built on top of Bootstrap, jQuery, Struts2, Spring Framework and Hibernate.

fileName=File Name
fileSize=File Size
fileSizeMB=File Size (MB)
fileType=File Type
from=From
linkAdd=Add
linkDelete=Delete
linkEdit=Edit
linkMoveDown=Move Down
linkMoveUp=Move Up
linkRemove=Remove
newPassword=New Password
newPassword.requiredstring=New Password is required.
oldPassword=Old Password
oldPassword.requiredstring=Old Password is required
walletType.required=请选择钱包类型。
packageAmount.required=请填上配套价值。
status.required=请选择是否显示。

statReject=Rejected


statPendingApprove=Pending Approval

memberRank=会员等级
halfMonth=Half Month Agreement
rankName=阶级

statSent=Sent
smsTo=SMS To
this.field.required=This field required.
time=Time
timeformat=[HH:MM]
timeformat2=[HH:MM:SS]
datetime.add=Date Time Add



agentCode=Agent Code
agentInformation=Agent Information
cardInformation=Card Information
basicCardInformation=Basic Card Information
agentName=Agent Name
defaultCurrencyCode=Default Currency
email=Email
firstName=First Name

invalidAgentCredit=Invalid Agent Credit
invalidAgentUser=Invalid Agent User

invalidCard=Invalid Card
noAccessOnMember=You do not have access on the member.
noAccessOnCard=You do not have access on the card.
lastName=Last Name
memberName=Member Name
phoneNo=电话号码
registerDate=Registration Date
searchAgent=Search Agent
searchMember=Search Member
searchCard=Search Card
memberCode=会员ID
nationality=Nationality
state=State
postcode=Postcode / Zip Code
passport=Passport
drivingLicence=Driving Licence
idCard=ID Card
other=Other
identityType=Identity Type
identityNo=Identity Number
igId=Instagram
fbId=Facebook
tiktokId=TikTok
talent=Talent
yourRemark=Your Remark
remark=备注
remarkFromAgent=Remark from Agent
noAccessMember=You do not have access to this member
printedName=Printed Name
topupInformation=Top Up Information
amount=Amount

invalidPin=Invalid Pin or Pin is blank

to=To
inAmt=In Amount
outAmt=Out Amount
totalWalletCredit=Total Wallet Credit


cardNumber=Card Number
cardNo=Card No.
accountNo=Account No.
expiry=Expiry
pin=PIN
cardBalance=Card Balance
currencyFrom=Currency From
currencyTo=Currency To
cardCurrency=Card Currency
exchangedAmount=Exchanged Amount
exchangeRate=Exchange Rate
rate=Rate
lastUpdate=Last Update
loginTime=Login Time

user=User
user.email=Email
user.fullname=Full Name
user.staffCode=Staff Code
user.username=Username
password=密码
userRole=User Role
userRole.roleDescription=Description

carouselCaption=Caption
carouselLead=Lead
carouselParagraph=Paragraph
carouselLink=URL Link
carouselImage=Image
carouselList=Carousel Listing
carouselItems=Items
carouselInformation=Carousel Information
carouselImageNote=Please upload Image with 16:9 aspect ratio
invalidCarousel=Invalid Carousel

featuredCollectionTitle=Title
featuredCollectionLink=URL Link
featuredCollectionImage=Image
featuredCollectionList=Featured Collection Listing
featuredCollectionItems=Items
featuredCollectionInformation=Featured Collection Information
featuredCollectionImageNote=Please upload Image with 1:1 aspect ratio

featuredProductName=Name
featuredProductPrice=Price
featuredProductImage=Image
featuredProductList=Featured Product Listing
featuredProductItems=Items
featuredProductInformation=Featured Product Information

searchUsername=Search username
searchFullname=Search full name
searchEmail=Search email
searchStatus=Search status
searchDatetimeAdd=Search date time add
searchRoleName=Search role name
searchDescription=Search description
all=全部
read=Read
create=Create
update=更新
delete=删除
view=查看
edit=更改
admin=管理员
more=更多
closeTicket=关闭客服咨询票
openTicket=打开客服咨询票
userRole.roleName=Role Name
userRole.roleDesc=Description
priceCode=Price Code
priceName=Price Name
priceDesc=Description
unitPrice=Unit Price
are.you.sure.to.delete.this.record=Are you sure to delete this record?
processing.msg=处理中...
reset.password=Reset Password
productCode=Product Code
productName=Product Name
productDesc=Description
pdfFileName=PDF File Name
product=Product
main=Main
daily=每日
weekly=每周
monthly=每月
last7Days=近7天
last14Days=近14天
thisMonth=本月
lastMonth=上个月
custom=自定义
contributor=Contributor
popular=Popular
reportType=Report Type
userType=User Type
prices=Prices
noOfProcessors=No. of Processors
freeMemory=Free Memory
totalMemory=Total Memory
maxMemory=Max Memory
usedMemory=Used Memory
totalConnection=Total Connection
totalFreeConnection=Total Free Connection
totalBusyConnection=Total Busy Connection
totalMaxConnection=Total Max Connection
promptProceedMsg=您确定要继续吗？
promptProceedMsgCardTopupImport=The excel file no error. This is no roll back if top up to member. If you re-import same excel file, system will top up again.
walletType=Wallet Type
month=Month
cardTopup=Card Top Up
fee=Fee
processCode=Process Code
processName=Process Name
description=说明
selectProcess=Select Process
startTime=Start Time
endTime=End Time
channelStartTime=Channel Start Time
channelEndTime=Channel End Time
hostname=Hostname
hostWhalelive=Host Whalelive ID
highestView=Highest View
logFile=Log File
logHistory=Log History
doneBy=Done By
logFileViewer=Log File Viewer
debugFileViewer=Debug File Viewer
noRecordSelected=No record selected
currencyExchangeRate=Currency Exchange Rate
cardAccountNoIsEmpty=Bank account number is empty. Please contact administrator.
cardIsNotActive=Card is not active. Please contact administrator.
unableToGetExchangeRate=Unable to retrieve currency exchange rate. Please try again later.
invalidCurrencyFrom=Invalid Currency From
invalidCurrencyTo=Invalid Currency To
invalidCardTopup=Invalid card top-up transaction
unableToConnectToBank=Unable to connect to bank. Please try again later.
blockedUserNotAllowStream=主播已被禁播，请联络管理员。

remoteAccess=Remote Access
enable=Enable
serverIp=Server IP
enableLog=Enable Log
disableLog=Disable Log
logOption=Log Option
log=Log
thisRecordNoLog=This record no log
requeryBank=Re-Query Bank
transactionNotFound=Transaction not found!
createExchangeRate=Create Exchange Rate
editExchangeRate=Edit Exchange Rate
events=Events
systemDebugger=System Debugger
systemErrorLog=System Error Log
systemAdmin=系統管理員
securityCode=安全码
ipAddress=IP Address
reports=Reports
loginLogReport=Login Log Report
userProfile=User Profile
profile=Profile
profileName=Profile Name
fansBadgeName=粉丝勋章昵称
public=Public
totalPoint=Total Point
content=内容
link=Link
memberStatus=用户状态
guildStatus=公会状态(直播制度)
guildName=公会名字
guildDisplayId=公会号
point=分数
pointEarn=分数赚取
totalIncome=总收入
liveStreamCategory=直播类型
liveStreamPrivate=私人直播
liveStreamStatus=直播状态
whaleliveId=鲸鱼号
allowPrivate=允许私人直播?
blockLiveStream=限制直播
rejectFansBadge=驳回粉丝勋章昵称
reason=原因
reasonEn=原因(英)
reasonCn=原因(中)
btnProceed=继续
liveStreamIsClosed=直播已结束
liveStreamChannelNotFound=直播频道不存在
WEBVIEW=Web View
VJ_PROFILE=VJ Profile
missionId=任务号
submitDatetime=申请日
startDatetime=开始日
endDatetime=结束日
detailId=任务详情号
prize=奖赏
missionPeriod=任务时长
isSpecialMission=特别任务
rejectMission=拒绝任务

agent=Agent
publishGroup=Publish Group
publishDate=发布日期
title=英文标题
titleCn=标题
titleMs=国文标题
sortOrder=排序
fileEn=英文版文件
fileCn=中文版文件
fileMs=国文版文件
fileCombine=合语版文件
helpDeskType=客服咨询项目（英文）
helpDeskTypeCn=客服咨询项目（中文）
helpDeskTypeMs=客服咨询项目（马来文）
imageFileName=图片名
isRead=已读
reportedMemberId=被举报用户
reportBy=举报人
attachments=上传资料
memberReportType=用户举报类型（英文）
memberReportTypeCn=用户举报类型（中文）
memberReportTypeMs=用户举报类型（国文）
details=详细资料
chatHistory=聊天记录
contentType=文件类型
noRecordFound=No Record Found!
document=Document
announcementType=公告类型
redirectUrl= Redirect URL
rankFrom=Rank From
rankTo=Rank To
fansLevel=粉丝等级
deductPercent=扣除百分比
levelUpValue=升等经验
maxPerDay=每日亲密度上限
perExp=Per Exp
rewardPercent=Reward Percentage
startDate=开始日期
endDate=结束日期
createDate=申请日期
activeDate=启用日期
rejectDate=驳回日期
basicSalary=Basic Salary
minDuration=Minimum Duration (Minutes)
minPoint=Minimum Point
minDay=Minimum Day
splitPercentage=Split Percentage (%)
sequence=Sequence

sendGiftCount=送礼物人数(天)
audienceCount=看直播人数(天)
newUserCount=新用户人数(天)
totalAmt=已送的礼物价钱总数(天)

cc=CC
ticketNo=Ticket No
postNewEnquiry=Post New Enquiry
subject=标题
message=信息
reply=回复
replyMessage=回复信息
category=Category
categoryCn=Category(CN)
categoryMs=Category(MS)
giftName=Gift Name
giftNameCn=Gift Name(CN)
seq=Sequence
closeBy=Close By
closeDate=Close Date
cardNoInvalid=Card No Invalid
invalidImportCardTopupData=Invalid import card topup data.
excelFile=Excel File
importOption=Import Option

uploadFileIsEmpty=Upload file is empty.
invalidExcelFileType=Invalid excel file type {0}.
importFunctionNotImplementedForThisAgent=The function is not implemented for this agent {0}. Please contact administrator.
proceedAndNonStopEvenError=Proceed and non-stop even have any error.
importHistory=Import History
importOptionIsNotSupport=The import option is not support!
importCardTopupDataImported=The card top-up data already imported to system.
productCategoryHierarchy=Product Category Hierarchy
productCategoryInformation=Product Category Information
pleaseSelectProductCategory=Please select 1 of the product category at Product Category Hierarchy
parent=Parent
createSubCategory=Create Sub Category
categoryName=Category Name
categoryCode=Category Code
productCategory=Product Category
productInformation=Product Information
retailPrice=Retail Price
images=Images
image=图片
gifImage=GIF图片
up=Up
down=Down
addImage=Add Image
invalidImage=Invalid Image
bv=BV
pv=PV
pricing=Pricing
invalidProduct=Invalid Product
invalidBonusPackage=Invalid Bonus Package
packageNo=配套号
packageName=配套名（英）
packageNameCn=配套号（中）
eventDate=活动日期
itemSeq=商品序号
itemQty=商品数量
remainingQty=剩余数量
winSeq=赢家序号
noOfLevels=Number of Levels
thePriceForAGradeUp=The price for a grade up
levelWithNumber=Level {0}
qualificationsForObtainingALevel=Qualification for obtaining a level
noOfSponsored=No of sponsored
editNoOfLevels=Edit Number of Levels
enableSponsorBonus=Enable Sponsor Bonus
change=Change
doYouWantToEnableSponsorBonus=Do you want to enable Sponsor Bonus?
doYouWantToDisableSponsorBonus=Do you want to disable Sponsor Bonus?
enableMatchingBonus=Enable Matching Bonus
calculationType=Calculation Type
byRank=By Rank
byDirectSponsor=By Direct Sponsor
matchingBonusByRanking=Matching Bonus by Ranking
matchingBonusByDirectSponsor=Matching Bonus by Direct Sponsor
wizardStep=Step {0}
calculatedByRankDirectSponsor=Calculated by Ranking / Direct Sponsor
maximumLevel=Maximum Level
calculatedByRanking=Calculated by Ranking
calculatedByDirectSponsor=Calculated by Direct Sponsor
selectMaximumLevelForEachRank=Select maximum level for each rank
selectMaximumLevelForEachDirectSponsor=Select maximum level for each direct sponsor
minimumDirectSponsor=Minimum Direct Sponsor
maximumDirectSponsor=Maximum Direct Sponsor
directSponsorWithParam={0} Direct Sponsor
doYouWantToEnableMatchingBonus=Do you want to enable Matching Bonus?
doYouWantToDisableMatchingBonus=Do you want to disable Matching Bonus?
enablePlanbBonus=Enable Plan B Bonus
level=Level
doYouWantToEnablePlanbBonus=Do you want to enable Plan B Bonus?
doYouWantToDisablePlanbBonus=Do you want to disable Plan B Bonus?
planBBonusForEachLevel=Plan B Bonus for each level
numberOfPlanBCentersForEachRank=Number of Plan B Centers for each rank
numberOfPlanBCenters=Number of Plan B Centers
maintenanceFee=Maintenance Fee
maintenanceWalletType=Maintenance Wallet Type
0MeansNoMaintenanceFee=0 means no maintenance fee
maintenanceFeeForEachPlanBCenters=Maintenance fee for each Plan B Centers
freeMaintenanceMonths=Free Maintenance Months
doYouWantToEnablePlanaBonus=Do you want to enable Plan A Bonus?
doYouWantToDisablePlanaBonus=Do you want to disable Plan A Bonus?
enablePlanaBonus=Enable Plan A Bonus
numberOfPlanACentersForEachRank=Number of Plan A Centers for each rank
numberOfPlanACenters=Number of Plan A Centers
planABonusForEachLevel=Plan A Bonus for each level
percentage=Percentage
confirmEmail=Confirm Email
openToPublic=Open To Public
yes=Yes
no=No
membershipPackage=Membership Package
pleaseSelectYourMembershipPackage=Please select your membership package
continue=Continue
invalidMembershipPackage=Invalid Membership Package
review=Review
registrationSuccess=Registration success!!
youWillReceiveAnEmailOfYourRegistration=You will receive an email of your registration
pleaseSelectYourProcess=Please select your process
enableMemberRegistration=Enable Member Registration
enableMemberLogin=Enable Member Login
doYouWantToEnableMemberLogin=Do you want to enable member login?
doYouWantToDisableMemberLogin=Do you want to disable member login?
doYouWantToEnableMemberRegister=Do you want to enable member register?
doYouWantToDisableMemberRegister=Do you want to disable member register?
or=or
createAnAccount=Create an account
systemIsOffiline=System is offline. Please try again later.
membershipRegistrationIsClosed=Membership registration is closed. Please try again later.
wallet=Wallet
enableWalletTransfer=Enable Wallet Transfer
enableWalletWithraw=Enable Wallet Withdraw
doYouWantToEnableWalletTransfer=Do you want to enable wallet transfer?
doYouWantToDisableWalletTransfer=Do you want to disable wallet transfer?
doYouWantToEnableWalletWithdraw=Do you want to enable wallet withdraw?
doYouWantToDisableWalletWithdraw=Do you want to disable wallet withdraw?
walletAdjustmentInformation=Wallet Adjustment Information
in=In
out=Out
adjustmentType=Adjustment Type
transactionDate=交易日期
inAmount=充值数
trxDesc=交易说明
orderId=转账编号

accessDenied=Access Denied
accessDeniedAdminMsg=You are login as {0}, which is Admin User.
accessDeniedAdminMsg2=In order to access member acccount, you need to login as member.
accessDeniedMemberMsg=You are login as {0}, which is Member User.
accessDeniedMemberMsg2=In order to access admin acccount, you need to login as admin.
loginAsMember=Login as Member
loginAsAdmin=Login as Admin
dateJoin=Date Join
serveStartDate=Serve Date (Start)
serveEndDate=Serve Date (End)
balance=Balance
walletXBalance={0} Balance
walletTransfer=Wallet Transfer
minimumAmount=Minimum Amount
adminFee=Admin Fee
transferToMember=Tranfer to Member
perTransaction=per transaction
percentOfTransferAmount=% of transfer amount
amountPerTransaction=amount per transaction
adminFeeCalculation=Admin Fee Calculation
walletTypeFrom=Wallet Type From
walletTypeTo=Wallet Type To
transferType=Transfer Type
selfTransfer=Self Transfer
addTransferType=Add Transfer Type
pleaseSelectYourWalletTransferType=Please select your transfer type. You can transfer your wallet to other wallet or transfer to other member.
walletSelfTransferDescription=Transfer your wallet to another wallet.
walletTransferToMemberDescription=Transfer your wallet to other member.
walletBalance=Wallet Balance
transferInformation=Transfer Information
pleaseSelectYourSelfTransferType=Please select your transfer type.
transferAmount=Transfer Amount
pleaseInputYourAmountTransfer=Please input your amount. Minimum amount is <b>{0}</b>.
pleaseInputReceiverId=Please input Member ID (member who receive your amount)
noTransferTypeSelected=No transfer type selected
invalidMemberId=Invalid Member ID
walletFromTo=From {0} To {1}
receiverId=Receiver ID
totalAmount=Total Amount
adminFeeCalculationByPercent=Admin Fee is {0}% of transfer amount
walletTransferSuccessfully=Wallet transfer successfully
nickName=Nick Name
addressNickNamePlaceholder=Eg: my home, my office
contactPersonName=Contact Person Name
shipping&BillingAddress=Shipping & Billing Address
billingAddress=Billing Address
shippingAddress=Shipping Address
addNewAddress=Add New Address
pleaseSelectYourShippingAddress=Please select your shipping address. Please click 'Add New Address' button if you don't have any.
pleaseSelectYourBillingAddress=Please select your billing address. Please click 'Add New Address' button if you don't have any.
sameAsShippingInformation=Sames as shipping information

payment=Payment
cartCheckoutNoAddress=You don\'t have any address, please add a new address in order to proceed.
deliveryCharges=Delivery Charges
grandTotal=Grand Total
invalidShippingAddress=Invalid Shipping Address



totalPaymentIsMoreThanGrandTotal=Total Payment is more than Grand Total

orderReview=Order Review

confirmAndPay=Confirm and Pay




walletTrxForBoardGameBonus=Board Game Bonus - Unit {0} (Board {1} / Stage {2})
walletTrxForMatchingBonus=Matching Bonus - {0}-{1} (Board {2} / Stage {3})


countryCode=Country Code
phoneNumber=Phone Number
invalidPhoneNumber=Invalid Phone Number
confirmPhoneNumberRegistration=Are you sure that your phone number is {0}? This phone number will be used to receive One Time Password (OTP) for LOGIN.

loginError=Login Error
oneTimePasswordLogin=One Time Password Login
pleaseEnterYourOneTimePassword=Please enter your One Time Password(OTP)

year=Year
memberSales=Member Sales
sponsorBonus=Sponsor Bonus
boardGameBonus=Board Game Bonus
matchingBonus=Matching Bonus
bitcoinExchangeRate=Bitcoin Exchange Rate
bitcoinPrice=Bitcoin Price
bitpayPaymentGatwayIsNotAvailable=BitPay Payment Gateway is not available. Please try again later.
youWillReceiveAnEmailOfYourRegistrationForBitcoinPayment=You will receive an email of your registration once your payment has 6 confirmation blocks on the Bitcoin network
youWillReceiveAnEmailOfYourRegistrationForBitcoinPayment2=Besides, your account will be in-active and unable to login before your payment is completed
total=Total
unit=Unit
bitcoinAddress=Bitcoin Address
ethereumAddress=Ethereum Address
walletWithdrawal=Wallet Withdrawal
bitcoin_btc=Bitcoin (BTC)
ethereum_eth=Ethereum (ETH)
withdrawalType=Withdrawal Type
withdrawAmount=Withdraw Amount
noBitcoinAddressAndAddMessage=You don't have valid Bitcoin Address. Do you want add?
noEthereumAddressAndAddMessage=You don't have valid Ethereum Address. Do you want add?
adminFeeIsXOfWithdrawAmount=Admin Fee is {0}% of withdraw amount.
adminFeeIsX=Admin Fee is {0}.
walletWithdrawSuccessfully=Wallet withdraw successfully
walletTrxForWalletWithdraw=Wallet Withdrawal {0}
processingDate=Processing Date
rejectRemark=Reject Remark
walletWithdrawalInformation=Wallet Withdrawal Information
promptApproveMsg=Are you sure want to approve?
promptRejectMsg=Are you sure want to reject?
processSuccessfully=Process successfully
invalidBitcoinAddress=Invalid Bitcoin Address
invalidEthereumAddress=Invalid Ethereum Address
theFollowingWalletWithdrawlXCantBeApproved=The following Wallet Withdrawal with Document No can't be approved:
withdrawalStatus=Withdrawal Status
walletWithdrawalCancelSuccessfully=Wallet withdrawal cancel successfully
activationDate=Activation Date
filterByPrice=Filter by Price
bonusPayout=Bonus Payout
editBonusPayout=Edit Bonus Payout
account=Account
referrerIdIsNotWithinYourNetwork=Referrer ID {0} is not within your network

mth1=Jan
mth2=Feb
mth3=Mar
mth4=Apr
mth5=May
mth6=Jun
mth7=Jul
mth8=Aug
mth9=Sept
mth10=Oct
mth11=Nov
mth12=Dec

WALLET_10=以太坊
WALLET_20=比特币
WALLET_30=爱米资产
WALLET_40=积分
WALLET_50=美金
WALLET_55=优惠注册点数
WALLET_60=泰达币
WALLET_61=莱特币
WALLET_62=瑞波币
WALLET_63=柚子币
WALLET_64=狗狗币
WALLET_65=比特币现金
WALLET_66=爱米代币
WALLET_70=孵化基石
WALLET_80=鲸币
WALLET_82=小鲸鱼
WALLET_90=Wallet 9
WALLET_CUR_10=ETH
WALLET_CUR_20=BTC
WALLET_CUR_30=OMC
WALLET_CUR_40=POINT
WALLET_CUR_50=USD
WALLET_CUR_55=INCW
WALLET_CUR_60=USDT
WALLET_CUR_61=LTC
WALLET_CUR_62=XRP
WALLET_CUR_63=EOS
WALLET_CUR_64=DOGE
WALLET_CUR_65=BCH
WALLET_CUR_66=W66
WALLET_CUR_70=W7
WALLET_CUR_80=W8
WALLET_CUR_90=W9

creationDate=Creation Date
invoiceId=Invoice ID
id=ID
invoiceType=Invoice Type
btcPrice=BTC Price
walletTopup=Wallet Top Up
walletTopupWithBitcoin=Wallet Top Up with Bitcoin
bitcoinRate=Bitcoin Rate
bitcoinAmount=Bitcoin Amount
topupAmount=Top Up Amount
topupStatus=Top Up Status
walletTopupBitcoinMsg=The wallet will be credited into your account once your payment has 6 confirmation blocks on the Bitcoin network
walletTopupSuccess=Wallet Top Up Success!
register=Register
purchase=Purchase
salesOrderInformation=Sales Order Information
salesType=Sales Type
salesOrderStatus=Sales Order Status
issueDO=Issue DO
quantityOrdered=Quantity Ordered
quantityDelivered=Quantity Delivered
quantityRemaining=Quantity Remaining
issueQuantity=Issue Quantity
quantityBackordered=Quantity Backordered
issueDeliveryOrder=Issue Delivery Order
quantityIssuedForXXIsNotValid=Quantity issued for {0} is not valid
salesOrderNumber=Sales Order Number
salesOrderNo=Sales Order No.
deliveryOrderInformation=Delivery Order Information
deliveryOrderNo=Delivery Order No.
deliveryOrderNumber=Delivery Order Number
xDownlines={0} downline(s)
open/close=Open / Close
less...=LESS ...
more...=MORE ...
maintenance=Maintenance
systemUnderMaintenance=系统正在进行维护并执行升级。请稍后再试
effectiveDate=Effective Date
invalidPlanbTree=Invalid Plan B Tree
planbInformation=Plan B Information
effectiveDateFrom=Effective Date From
effectiveDateTo=Effective Date To
dateFrom=日期开始
dateTo=至结束日期

###########################
# GH COIN START
###########################

emailAddressRegistered=The email {0} has been registered.
minimumUsernameLengthError=Minimum username length is {0} characters.
usernameTakenError=The username {0} has been taken.
usernameAcceptError=Username accept latin word, numbers, or dashes only.
interestAccountDeposit=Interest Account Deposit - {0}
invalidWithdrawalAddress=Invalid Withdrawal Address
coinAddress=Coin Address
requestWithdrawalSuccessfully=Request withdrawal successfully
enableBlockchainProcess=Enable Blockchain Process
blockchainProcess=Blockchain Process
doYouWantToEnableBlockchainProcess=Do you want to enable blockchain process?
doYouWantToDisableBlockchainProcsss=Do you want to disable blockchain process?
successMessage.SystemConfigAction.enableBlockchainProcessSuccess=Enable Blockchain Process successful.
successMessage.SystemConfigAction.disableBlockchainProcessSuccess=Disable Blockchain Process successful.

###########################
# GH COIN END
###########################

excelRowMemberCodeExists=Member code {1} exists at row {0}.
excelInvalidByNumberOfColumn=Invalid excel template. The number of columns should be {0}. It may old version of excel file template. Please contact administrator.
excelInvalidColumnTitle=Invalid excel template. The column title for {0} should be ''''{1}''''. Please contact administrator.
excelColumnBlank=Value of column ''''{1}'''' is empty at row {0}.
excelInvalidColumn=Value ''''{2}'''' of column ''''{1}'''' is invalid at row {0}.
excelInvalidDateFormat=Format date for column ''''{1}'''' is invalid at row {0}. The correct format is {2}.
excelMobileHomePhoneAreBlank=Either Mobile number or Home telephone must have for row {0}.
excelInvalidMemberCode=Member code {1} invalid at row {0}.
excelRowCardNoExists=Card number {1} exists at row {0}.
excelRowCardNoLength=Card number length should be {1} at row {0}.
excelCardMemberChange=Card number {1} at row {0} is belong to {2}, can not change to {3}.
excelCardMemberNotSame=Card number {1} at row {0} is not belong to {2}.
excelAccountNoExists=Account no {1} at row {0} exists in system.
excelInvalidNumber=Column ''''{1}'''' is not number at row {0}.
excelExpiredYearInvalid=Expired Year can not less than {1} at row {0}.
excelExpiredYearInvalid2=Expired Year invalid at row {0}. Should be ''''yy''''.
excelExpiredMonthInvalid=Expired Month invalid at row{0}. Must start from 1 to 12.
excelRowAccountNoLength=Account number length should be {1} or {2} at row {0}.
excelColumnTypeNoNumericOrString=Cell format for column ''''{1}'''' at row {0} should be numeric or text.
excelRowCardNoInvalid=Card number {1} not valid at row {0}.
excelRowNetAmountMoreThan0=Net amount {1} must more than 0 at row {0}.

##########################
# Error Message
##########################
error.pricecode.exists=Price code {0} already exists!
error.pricecode.not.exists=Price code {0} is not exists!
error.product.not.exists=Product is not exists!
error.pricecode.in.used.and.suggest.to.deactivate=The price code {0} in used in Sales or other function, it unable to delete. You can deactivate it.
error.another.task.running=Cannot perform task, there is other task running
error.task.invalid=Task invalid

##########################
# Success Message
##########################
successMessage.carouselAction.save=Carousel save successful
successMessage.carouselAction.update=Carousel update successful

successMessage.featuredCollectionAction.save=Featured Collection save successful
successMessage.featuredCollectionAction.update=Featured Collection update successful

successMessage.AgentAction.save=Save agent successful
successMessage.AgentAction.update=Update agent successful
successMessage.CardAction.save=Register card successful
successMessage.CardAction.update=Update card successful
successMessage.CardAction.import=Import card successful. <br/>{0} cards imported.
successMessage.ChangePasswordAction=Password changed successful
successMessage.MemberAction.update=Update member successful
successMessage.MemberAction.import=Import member successful. <br/>{0} members imported.
successMessage.ResetPasswordAction=Password reset successful
successMessage.TopupAction.save=Top Up Wallet successful

successMessage.UserAction.save=Save user successful
successMessage.UserAction.update=Update user successful
successMessage.UserLocationAction.save=Save Unit successful
successMessage.UserLocationAction.update=Update Unit successful
successMessage.CardTopupAction.save=Top up card successful
successMessage.RunTask.save=Run process successful
successMessage.ExchangeRateAction.save=Save exchange rate successful
successMessage.ExchangeRateAction.remove=Delete exchange rate successful
successMessage.UserProfileAction.update=Update profile successful
successMessage.RankConfig.save=Rank Added successful
successMessage.RankConfig.update=Update Rank successful
successMessage.FansIntimacyConfig.save=成功加载新粉丝亲密配置
successMessage.FansIntimacyConfig.update=成功更新粉丝亲密配置
successMessage.AnnounceAction.save=Publish announcement successful
successMessage.BannerAction.save=Banner Added successful
successMessage.BannerAction.update=Update Banner successful
successMessage.AnnounceAction.update=Update announcement successful
successMessage.DocFileAction.save=Upload document successful
successMessage.DocFileAction.update=Update document successful
successMessage.EmailqAction.save=Save email successful
successMessage.SmsqAction.save=Save SMS successful
successMessage.HelpDeskTypeAction.save=成功加载新客服咨询项目。
successMessage.HelpDeskTypeAction.update=成功更新客服咨询项目。
successMessage.CloseTicketAction.save=客服咨询票已被关闭。
successMessage.ReopenTicketAction.save=客服咨询票已被打开。
successMessage.EnquiryAction.save=Post new enquiry successful
successMessage.EnquiryAction.reply=Reply enquiry successful
successMessage.CardTopupImportAction.import=Import card topup successful.
successMessage.CardTopupImportAction.importWithError=Import card topup with error.
successMessage.ProductCatAction.save=Product Category save successful
successMessage.ProductCatAction.update=Product Category update successful
successMessage.ProductAction.save=Product save successful
successMessage.ProductAction.update=Product update successful
successMessage.SystemConfigAction.enableRegisterSuccess=Enable Member Registration successful.
successMessage.SystemConfigAction.disableRegisterSuccess=Disable Member Registration successful.
successMessage.SystemConfigAction.enableLoginSuccess=Enable Member Login successful.
successMessage.SystemConfigAction.disableLoginSuccess=Disable Member Login successful.
successMessage.SystemConfigAction.enableTransferSuccess=Enable Wallet Transfer successful.
successMessage.SystemConfigAction.disableTransferSuccess=Disable Wallet Transfer successful.
successMessage.SystemConfigAction.enableWithdrawSuccess=Enable Wallet Withdraw successful.
successMessage.SystemConfigAction.disableWithdrawSuccess=Disable Wallet Withdraw successful.
successMessage.BonusPackageAction.save=Bonus Package save successful.
successMessage.BonusPackageAction.update=Bonus Package update successful.
successMessage.SponsorBonusConfigAction.updateNoOfLevels=Number of levels update successful.
successMessage.SponsorBonusConfigAction.enableSuccess=Enable Sponsor Bonus successful.
successMessage.SponsorBonusConfigAction.disableSuccess=Disable Sponsor Bonus successful.
successMessage.SponsorBonusConfigAction.update=Sponsor Bonus Configuration update successful.
successMessage.MatchingBonusConfigAction.enableSuccess=Enable Matching Bonus successful.
successMessage.MatchingBonusConfigAction.disableSuccess=Disable Matching Bonus successful.
successMessage.MatchingBonusConfigAction.update=Matching Bonus Configuration update successful.
successMessage.PlanaBonusConfigAction.enableSuccess=Enable Plan A Bonus successful.
successMessage.PlanaBonusConfigAction.disableSuccess=Disable Plan A Bonus successful.
successMessage.PlanaBonusConfigAction.updateNoOfLevels=Number of levels update successful.
successMessage.PlanaBonusConfigAction.updateWalletTypes=Bonus Payout update successful.
successMessage.PlanaBonusConfigAction.update=Plan A Bonus Configuration update successful.
successMessage.PlanbBonusConfigAction.enableSuccess=Enable Plan B Bonus successful.
successMessage.PlanbBonusConfigAction.disableSuccess=Disable Plan B Bonus successful.
successMessage.PlanbBonusConfigAction.updateNoOfLevels=Number of levels update successful.
successMessage.PlanbBonusConfigAction.updateMaintenanceFee=Maintenance fee update successful.
successMessage.PlanbBonusConfigAction.update=Plan B Bonus Configuration update successful.
successMessage.WalletAdjustAction.save=Wallet Adjustment save successful.
successMessage.WalletTopupPackage.save=成功保存充值配套。
successMessage.freqAskQues.save=成功保存常见问题。
successMessage.MemberReportTypeAction.save=成功保存用户举报。
successMessage.MemberReportTypeAction.update=成功更改用户举报。
successMessage.MerchantAction.update=成功更改商家。
successMessage.MerchantAction.save=成功保存商家。

##########################
# Title
##########################
title.agentAdd=Add Agent
title.agentEdit=Edit Agent
title.agentList=Agent Listing
title.cardAdd=Add Card
title.cardEdit=Edit Card
title.cardList=Card Listing
title.cardImport=Import Card
title.cardTopupImport=Import Card Top Up
title.cardTopupIMportList=Import Card Top Up Listing
title.cardTopupList=Card Top Up Listing
title.carousel=Carousel
title.carouselAdd=Add Carousel
title.carouselEdit=Edit Carousel
title.carouselView=View Carousel
title.topupCard=Top Up Card
title.memberManage=Manage Guild Member
title.memberAdd=Add Member
title.memberEdit=Edit Member
title.memberList=Member List
title.incomeReportList=Income Report List
title.memberImport=Import Member
title.memberView=View Member
title.sponsorTree=Sponsor Tree
title.gidTree=Gid Tree
title.planbTree=Plan B Tree
title.gidbonus=Direct Sponsors
title.gidSponsors=Gid 分红
title.userAdd=Add User
title.userEdit=Edit User
title.userList=User Listing
title.userView=View User
title.userRoleAdd=Add User Role
title.userRoleEdit=Edit User Role
title.userRoleList=User Role Listing
title.userRoleView=View User Role
title.resetPassword=Reset Password
title.changePassword=Change Password
title.changeProfile=Change Profile
agent.agentName=Name
agent.email=Email
agent.phoneNo=Phone No
title.welcome=Welcome to Compal Web Example!!!
title.walletTopup=Wallet Top Up
title.walletTopupPackage=充值配套
title.walletStatement=Wallet Statement
title.walletAdjust=Wallet Adjustment
title.productCategoryList=产品类别列表
title.productCategory=产品类别
title.productCategoryEdit=编辑产品类别
title.product=Product
title.productAdd=Add Product
title.productEdit=Edit Product
title.productView=View Product
title.merchantList=Merchant Listing
title.merchantListEdit=Edit Merchant
title.banner =Banner
title.bannerAdd =Add Banner
title.bannerEdit=Edit Banner
title.bannerList=Banner List
title.broadcast =Broadcast
title.broadcastAdd =Add Broadcast
title.broadcastEdit=Edit Broadcast
title.broadcastList=Broadcast List
title.liveCategoryList=Live Category List
title.rankConfigList=Rank List
title.rankConfig=Rank Configuration
title.rankAdd =Add Rank
title.rankEdit =Edit Rank
title.luckyDrawPackageList=幸运抽奖配套表
title.luckyDrawPackageAdd=添加抽奖配套
title.luckyDrawItemList=抽奖配套奖品表
title.luckyDrawDefaultWinnerList=抽奖内定赢家表
title.luckyDrawDefaultWinnerAdd=添加抽奖内定赢家
title.missionList=任务列表
title.missionView=任务详情
title.missionDetailList=任务详情列表
title.fansIntimacyConfig=粉丝亲密配置
title.fansIntimacyConfigList=粉丝亲密配置列表
title.fansIntimacyConfigAdd=添加粉丝亲密配置
title.fansIntimacyConfigEdit=更改粉丝亲密配置
title.announcement=Announcement
title.announcementList=Announcement List
title.announcementAdd=Publish Announcement
title.announcementEdit=Edit Announcement
title.documentDownload=Document Download
title.documentDownloadList=Document Download List
title.documentDownloadAdd=Upload Document
title.documentDownloadUpdate=Update Document
title.emailq=Email Queue
title.emailqList=Email Queue List
title.emailqAdd=Publish Email
title.smsq=SMS Queue
title.smsqList=SMS Queue List
title.smsqAdd=Publish SMS
title.helpDeskTypes=客服咨询项目
title.helpDeskTypesList=客服咨询项目表
title.helpDeskTypeAdd=添加新的客服咨询项目
title.helpDeskTypeEdit=更改新的客服咨询项目
title.helpDeskList=客服咨询表
title.helpDeskView=查看客服咨询
title.helpDeskReply=回复客服咨询
title.faqList=常见问题表
title.faqAdd=新增常见问题
title.faqEdit=更改常见问题
title.guild=公会(直播制度)
title.guildAdd=新增公会(直播制度)
title.guildEdit=更改公会(直播制度)
title.guildList=公会表(直播制度)
title.systemMonitor=System Monitor
title.databaseMonitor=Database Monitor
title.registerCard=Card Registration
title.runProcessTask=Run Process Task
title.processTask.view=Process Task
title.exchangeRateList=Currency Exchange Rate
title.dashboard=仪表板
title.enquiries=Enquiries
title.enquiry=Enquiry
title.livestreamgiftConfiguration=礼物配置
title.leader.board=Point Leader Board
title.message=Message
title.contributor.list=Contributor Listing
title.point.transaction=Point Transaction
title.member.point.history=Point History
title.giftCategoryConfiguration=礼物类别配置
title.giftItemConfiguration=礼物配置
title.giftCategoryEdit=更改礼物类别配置
title.giftItemEdit=更改礼物配置
title.systemConfiguration=系统配置
title.walletConfiguration=Wallet Configuration
title.bonusPayoutReport=Bonus Payout Report
title.memberReportType=用户举报类型
title.memberReportTypesList=用户举报类型表
title.memberReportTypeAdd=添加用户举报类型
title.memberReportTypeEdit=更改用户举报类型
title.memberReport=用户举报
title.memberReportList=用户举报表
title.memberReportView=查看用户举报
title.productList=产品
title.memberStatisticsReport=Member Statistics Report
title.bitpayInvoices=Bitpay Invoices
title.bonusPackages=Bonus Packages
title.bonusPackageAdd=Add Bonus Package
title.bonusPackageView=View Bonus Package
title.sponsorBonusConfig=Sponsor Bonus Configuration
title.sponsorBonusConfigEdit=Edig Sponsor Bonus Configuration
title.matchingBonusConfig=Matching Bonus Configuration
title.matchingBonusConfigEdit=Edit Matching Bonus Configuration
title.planaBonusConfig=Plan A Bonus Configuration
title.planbBonusConfig=Plan B Bonus Configuration
title.planbBonusConfigEdit=Edit Plan B Bonus Configuration
title.loginLogList=Login Log List
title.featuredCollection=Featured Collection
title.featuredCollectionAdd=Add Featured Collection
title.featuredCollectionEdit=Edit Featured Collection
title.featuredCollectionView=View Featured Collection
title.featuredProduct=Featured Product
title.featuredProductAdd=Add Featured Product
title.point.report=Point Report
title.topupPackage=充值配套统计报表
title.topupPackageDetail=充值配套充值详情
title.topupHistoryReport=充值记录报表
title.OMCWalletHistoryReport=OMC钱包充值记录报表
title.activeUserReport=活跃用户报表
title.fansBadgeList=粉丝勋章表
title.prizeReport=获奖报表
title.incomeReport=收入报表

##########################
# Menu
##########################
# Action

ACT_AGENT=Agent
ACT_CARD=Card
ACT_CARD_TOPUP=Card Top Up
ACT_MEMBER=Member
ACT_FANS_BADGE=粉丝勋章
ACT_GUILD=公会
ACT_SPONSOR_TREE=GID 参与者
ACT_GID=GID 参与者
ACT_IDENTITY=用户身份证
ACT_DIRECT_SPONSORS=GID 分红
ACT_GID_BONUS=GID 分红
ACT_PLANB_TREE=Plan B Tree
ACT_PRICE_CODE=Price Code
ACT_WALLET=Wallet
ACT_WALLET_TOP_UP=Wallet Top Up
ACT_WALLET_ADJUST=Wallet Adjustment
#ACT_WALLET_WITHDRAW=Wallet Withdrawal
ACT_WALLET_WITHDRAW=Wallet Transfer
ACT_WALLET_WITHDRAW2CRYPTO=Wallet Withdraw To Crypto
ACT_PRODUCT_CATEGORY=Product Category
ACT_PRODUCT=Product
ACT_MERCHANT=Merchant
ACT_SALES_ORDER=Sales Order
ACT_DELIVERY_ORDER=Delivery Order
ACT_SHOP_CAROUSEL=Carousel
ACT_SHOP_FEATURED_COLLECTION=Featured Collection
ACT_SHOP_FEATURED_PRODUCT=Featured Product
ACT_GIFT_CONFIG=Live Stream Gift Configuration
ACT_SYSTEM_CONFIG=System Configuration
ACT_WALLET_CONFIG=Wallet Configuration
ACT_RANK_CONFIG=Rank Configuration
ACT_FANS_INTIMACY_CONFIG=粉丝亲密配置
ACT_BROAD_CAST=Broad Cast Configuration
ACT_BONUS=Bonus
ACT_REPORT=Report
ACT_REPORT_PRIZE=Prize Report 
ACT_REPORT_POINT=Point Report
ACT_REPORT_POINT_LEADER_BOARD=Point Leader Board
ACT_REPORT_MEMBER_POINT=Member Point History
ACT_REPORT_TOPUP_PACKAGE=充值配套统计报表
ACT_REPORT_TOPUP_HISTORY=充值记录报表
ACT_REPORT_OMC_WALLET_HISTORY=OMC钱包充值记录报表
ACT_REPORT_ACTIVE_USER=活跃用户报表
ACT_REPORT_GUILD_INCOME=公会收入表
ACT_REPORT_INCOME=收入表
ACT_USER=User
ACT_USER_ROLE=User Role
ACT_LUCKY_DRAW=幸运抽奖
ACT_MISSION=主播任务
ACT_ANNOUNCE=通告
ACT_DOCFILE=文件下载
ACT_EMAIL_QUEUE=Email Queue
ACT_HELPDESK_TYPE=客服咨询项目
ACT_HELPDESK=客服咨询
ACT_SMS_QUEUE=SMS Queue
ACT_FAQ=常见问题
ACT_BANNER=布条
ACT_MEMBER_REPORT_TYPE=用户举报类型
ACT_MEMBER_REPORT=用户举报
ACT_SYSTEM_MONITOR=System Monitor
ACT_DATABASE_MONITOR=Database Monitor
ACT_SYSTEM_LOG=System Log
ACT_LOGIN_LOG=Login Log
ACT_WHO_IS_ONLINE=Who Is Online
ACT_EXCHANGE_RATE=Currency Exchange Rate
ACT_WALLET_TOP_UP_PACKAGE=充值配套
ACT_BACKEND_TASK_RUN=Run Process Task
ACT_BACKEND_TASK_VIEW=View Process Logs

# Module
member.module=Member Module
wallet.module=Wallet
report.module=Report
system.configuration.module=System Configuration
user.module=User Module
event.module=Event
notice.board.module=Notice Board
system.health.module=System Health
backend.process.module=Backend Process

# Module Short Name
system.module.short=System
member.module.short=Member
wallet.module.short=Wallet
report.module.short=Report
system.configuration.module.short=System Configuration
user.module.short=User
event.board.module.short=Event
notice.board.module.short=Notice Board
merchant.module.short=Merchant
system.health.module.short=System Health
backend.process.module.short=Backend Process

###########################
# MAXIM START
###########################

EN=英文
CN=中文
MS=国文
COMBINED=综合语言

language=语言
language_english=English
language_chinese=Chinese
language_japanese=???
language_korean=???
member_login=Member Login
secure_login=Secure Login
welcome_to_maxim_trader=Welcome to Maxim Trader.
please_turn_on_javascript_in_your_browser=Please turn on javascript in your browser for the maximum user experience!
we_are_prcoessing_your_request=We are processing your request. Please be patient.
forgot_username_password=Forgot username / password
new_to_maxim_trader=New to Maxim Trader?
self_registration=Self Registration
its_easy=IT'S EASY!!
click_here_to_register=Click here</a> to instantly register as Maxim Trader Member.
risk_warning=Risk Warning
risk_warning_message=Trading foreign exchange, commodity futures, options, precious metals and other over-the-counter or on-exchange products and Contracts for Difference (CFDs) carries a high level of risk and may not be suitable for all investors. Leverage creates additional risk and loss exposure. Before you decide to trade foreign exchange, carefully consider your investment objectives, experience level, and risk tolerance. You could lose some or all of your initial investment; do not invest money that you cannot afford to lose. Educate yourself on the risks associated with foreign exchange trading, and seek advice from an independent financial or tax advisor if you have any questions.
registration=Registration
referrer=Referrer
referrer_id=Referrer ID
referrer_name=Referrer Name
account_login_details=Account Login Details
username_guideline=Please choose a unique username for your account. Username accepts 3-32 characters, a-z, 0-9 and underscore (_) only.
set_password=Set Password
set_password_guideline=enter your password. Password accepts 4-32 characters, A-Z, a-z, 0-9 and underscore (_) only and must include at least one letter and one number. Password is also case sensitive.
confirmPassword=Confirm Password
security_password=Security Password
security_password_guideline=Security Password is a separate password that is required when you withdraw money from your account. This is for security purposes to further protect your funds.
security_password_guideline2=Note: We strongly recommend that you choose a Security Password that is different from your login password.
security_password_guideline3=Security Password accepts 4-32 characters, A-Z, a-z, 0-9 and underscore (_) only and must include at least one letter and one number. Security Password is also case sensitive.
confirm_security_password=Confirm Security Password
personal_information=Personal Information
fullname=Full Name
dateOfBirth=Date Of Birth
address=Address
city_town=City / Town
zip_postal_code=Zip / Postal Code
zip_postal_code_guideline=Please enter '0' if postal code is not applicable in your country.
state_province=State / Province
country=Country
gender=Gender
male=男
female=女
please_select=Please Select
contact_detials=Contact Details
telephone_number=Telephone Number
primary_email=Primary Email
primary_email_guildline=Please enter a valid Email address. Note: If you use a Yahoo! email account, please also provide an Alternate Email below.
retype_your_email=Retype your email
alternate_email=Alternate Email
alternate_email_guideline=Alternate Email is required ONLY IF you use a Yahoo! email account as your primary Email. Note: Your Alternate Email cannot be a Yahoo! account. We recommend <a target="_blank" href="http://mail.google.com">Gmail</a> or <a target="_blank" href="http://www.live.com">Hotmail</a>
retype_alternate_email=Retype alternate email
accept_term_agreements=Accept Terms &amp; Agreements
term_agreements=Below are the contractural terms and agreements that you are bound by as a client of MaximTrader. We recommend that you take the time to read each of them carefully.
term_agreements2=Please check the boxes below to acknowledge your acceptance, agreement and understanding of these terms and agreements.
mcl_rick_disclosure_statement=MCL Risk Disclosure statement
download_agreement=Download Agreement
self_declaration=I hereby attest and certify that the above information is complete and accurate and I agree to be bound by these terms and conditions. I also authorise <strong>MaximTrader</strong> to verify any or all of the foregoing information. This electronic signature has the same validity and effect as a signature affixed by hand.
self_declaration2=I understand that as an MaximTrader customer, it is my responsibility to review all necessary information about currency trading and the MaximTrader <b>Terms and Conditions</b>.                                                                                I am aware of the risks associated with foreign exchange trading and will seek advice and further my education on foreign exchange prior to starting any trading activity.
no_space_please_and_dont_leave_it_empty=No space please and don't leave it empty
this_field_only_accept_latin_word_numbers_or_dashes=This field only accept latin word, numbers, or dashes.
please_enter_the_same_password_as_above=Please enter the same password as above
username_already_in_use=Username already in use.
full_name_already_in_use=Full Name already in use.
pos_address_exists=POS机递送地址已存在!
correct_captcha_is_required=Correct captcha is required.
your_login_attempt_was_not_successful=Your login attempt was not successful. Please try again.
name=Name
president=President
itemName=Item Name
itemNameCn=Item Name(CN)
date=日期
invalid_captcha=Invalid captcha


member_has_been_registered_successfully=Member has been registered successfully.
memberInformation=Member Information
your_username_is=Your Username is {0}
summary=Summary
account_information=Account Information
memberId=Member ID
mt4Id=MT4 ID
ranking=Ranking
last_login=Last Login
your_account_point=Your Account Point
currency=Currency
cp1_account=CP1 Account
cp2_account=CP2 Account
cp3_account=CP3 Account
cp4_account=CP4 Account
rt_account=RT Account
main_menu=Main Menu
type=类型
user_profile=User Profile
password_is_not_valid=Password is not valid
login_password_is_required=Login Password is required
please_key_in_your_login_password=Please key in your login password
login_password=Login Password
login_password_is_not_valid=Login password is not valid.
retrievePasswordByEmail=Please enter your username to retrieve password by email
usernameFieldIsRequired=Username field is required
send=send
personal_detail=Personal Detail
contact_number=Contact Number
beneficiary_nominee=Beneficiary Nominee
relationship=Relationship
ic_passport_no=IC./Passport No.
affiliate_setting=Affiliate Setting
affiliate_link=Affiliate Link
change_account_login_password=Change Account login Password
old_login_password=Old Login Password
new_login_password=New Login Password
re_enter_login_password=Re-enter Login Password
change_security_password=Change Security Password
old_security_password=Old Security Password
new_security_password=New Security Password
re_enter_security_password=Re-enter Security Password
bank_account_details=Bank Account Details
bank_name=Bank Name
bank_branch=Bank Branch
bank_address=Bank Address
bank_account_number=Bank Account Number
bank_account_holder_name=Bank Account Holder Name
bank_swift_code_aba=Bank Swift Code / ABA
bank_code=Bank Code
maxim_trader_visa_debit_card=Maxim Trader VISA Debit Card
i_account_details=i-Account Details
account_name=Account Name
account_number=Account Number
sample=Sample
money_trac_details=Money Trac Details
money_trac_fullname=MoneyTrac Full Name
money_trac_customer_id=MoneyTrac Customer ID
upload_bank_residence_id=Upload Bank Account Proof, Proof of Residence and Passport/Photo ID
bank_account_proof=Bank Account Proof
uploaded_successfully=Uploaded Successfully
proof_of_residence=Proof of Residence
passport_photo_id=Passport/Photo ID
upload_file_notes=Note: Maximum upload size per file is 5 MB. Only pdf / bmp / jpg / jpeg / gif / png / tif / tiff / doc / docx / xls / xlsx formats are accepted.

profile_update_successfully=Profile update successfully
beneficiary_update_successfully=Beneficiary update successfully

old_password_or_new_passowrd_or_reenter_password_is_blank=old password or new password or re-enter password is blank.
new_password_and_reenter_password_are_not_same=new password and re-enter password are not same.
password_updated=Password updated
old_security_password_or_new_security_passowrd_or_reenter_security_password_is_blank=old security password or new security password or re-enter security password is blank.
new_security_password_and_reenter_security_password_are_not_same=new security password and re-enter security password are not same.
security_password_updated=Security password updated

bank_account_information_update_successfully=Bank Account Information update successfully
i_account_information_update_successfully=i-Account Information update successfully
money_trac_information_update_successfully=Money Trac Information update successfully
upload_successful=Upload successful.
member_registration=Member Registration
package_purchase=Package Purchase
join_package=Join Package
membership=Membership
price=Price
sign_up=Sign up
fx_gold_a=FX Gold A
maxim_trade_executor=MaximTrade&trade; Executor
member_registration_term=Below is the contractural terms and agreements that you are bound by as a client of MaximTrader for signing up the package above. We recommend that you take the time to read each of them carefully.
member_registration_agree_term=Please check the boxes below to acknowledge your acceptance, agreement and understanding of the terms and agreements.
private_investment_agreement=Private Investment Agreement
download_pdf=Download PDF
mte_aggrement=MTE Agreement
download_mte_agreement=Download MTE Agreement
please_sign_and_send_to_support=Please sign and send it to <a href="mailto:support@maximtrader.com">support@maximtrader.com</a>.
in_sufficient_fund_to_purchase_package=In-sufficient fund to purchase package.
are_you_sure_want_to_purchase_this_package=Are you sure want to purchase this package

referrer_and_placement_position=Referrer and Placement Position
placement_type=Placement Type
auto_placement=Auto Placement
placement_id=Placement ID
placement_name=Placement Name
placement_position=Placement Position
selected_package=Selected Package
package=Package
auto=Auto
manual=Manual
auto_left=Auto Left
auto_right=Auto Right
left=Left
right=Right
invalid_placement_id=Invalid Placement ID
member_registered_successfully=Member ({0}) Registered Successfully.
defaultCountry=默认国家
application=应用
applicationName=应用名称
systemLogo=系统徽标
imageType=图像类型
companyName=公司名
supportEmail=支持电子邮件
QRCodeValidityInMinutes=几分钟内二维码有效性
QrCodeExpiry=二维码到期
faq_file=常见问题文件

###########################
# BIGBAG START
###########################
title.accountDashboard=ACCOUNT DASHBOARD
title.accountProfile=PROFILE
title.accountAddress=MY ADDRESS
title.login=LOG IN

editInfo=EDIT INFO
saveInfo=SAVE INFO

addAddress=ADD ADDRESS
saveAddress=SAVE ADDRESS

changePassword=CHANGE PASSWORD
changeSecurityPassword=CHANGE SECURITY PASSWORD

welcome=Welcome
logIn=log in
logOut=log out
forgotPassword=Forgot Password?
emailAddress=Email Address
editProfile=Edit Profile
myAddress=My Address
addMyAddress=Add My Address
editMyAddress=Edit My Address
address2=Address 2
quantity=Quantity
subTotal=Sub Total
emptyCart=Empty Cart
itemInYourCart=Item(s) in your cart
shoppingCart=Shopping Cart
checkout=Checkout
addToCart=Add to cart
productNotAvailable=Product is not available
menuItemHome=Home
re_enter_password=Re-enter Password
errorMessage.invalid.quantity=Quantity is invalid!

###########################
# OMNIC+
###########################
changeVip=更改VIP级别
changeMasternode=更改超级节点
noIcUploaded=没有身份证上传
noPassportUploaded=没有护照上传
eventForm=活动申请表格
title.specialEventEdit=活动申请表格
youNeedToPutRemarkWhenYouRejectThisUpload=您需要填写拒绝上传文件的备注.
youNeedToPutRemarkWhenYouRejectThisForm=您需要填写拒绝此表格的备注。
youCanNotApproveOrRejectThisApplicationFormByMemberCodeXXBecauseTheStatusIsXX=您不可审核或拒绝{0}的表格因为此表格的状态是{1}。
successMessage.SpecialEventAction.removeEventIC=身份证已成功被删除。
successMessage.SpecialEventAction.removeEventPass=护照已成功被删除。
successMessage.SpecialEventAction.updateStatus=表格状态已更新。
successMessage.removeIC=身份证已成功被删除
successMessage.updateStatus=表格状态已更新
new=新
approved=已审核
btnRejectUpload=拒绝上传文件
btnRejectForm=拒绝申请表格
label_remarks=审核备注
label_verify_date=审核日期
passImage=护照
icImage=身份证
verifyRemark=审核备注
kycStatus= 审核状态
kycSubmitDate= 审核提交日期
icFront= 身份证前面 
icBack= 身份证后面
leaderName=团队领导人名字
firstTime2HK=第一次入港无效
trxDateTime=日期
race=民族
age=年龄
passImageUrls=护照
icImageUrls=身份证
title.specialEventList=活动
ACT_SPECIAL_EVENT=活动
hkMacauPass=港澳通行证
event3YearRegistrationEnd=对不起，爱米三周年盛典登记期间已经结束
internationalShippingAddress=海外邮寄地址
contactPersonNo=联系号码
maxCardPurchaseQtyIs= 只能购买最多{0}张卡
maxPosPurchaseQtyIs= 只能购买最多{0}台POS机
vipLevel=VIP 等级
teamMarketValue=团队市场价值
totalGgsValue=GGS赚取值
btnLogin=登入
btnAdd=加入
btnChange=更换
btnChangeDelete=更换/删除
btnUpdPOSDelAdd=更新POS机递送地址
lockWithdrawal=禁止取款
lockTransfer=禁止转账
rankType=等级级别
docno=订单号
ACT_RANK_ORDER=等级购买
rank=等级
statSuccess=成功
supernode=超级节点
title.rankOrderList=等级购买
profileEdited=个人资料更改
fullName=全名
packageAmount=配套价值
topupPackageCount=配套购买次数
topUpWay=充值途径
fiatCurrency=货币
fiatCurrencyAmount=货币价值
loginPasswordResetSuccessfully=登入密码已重置成功。
phonenoNotRegistered=电话号码尚未注册。
old_password_is_not_valid=旧密码无效！
#walletTrxForDeposit=存款 {0}
walletTrxForDeposit=存款
successMessage.WalletSwapAction.save=钱包替换成功.
cancelTradeOrderSuccess=取消订单 {0} 成功.
walletTrxForWalletTopup=钱包充值{0}
walletTrxForWalletAdjust=调整金额{0}
walletTrxForWalletAdjustWithRemark=调整金额{0}。备注:{1}
minimumWalletToupAmountIsX=最低的金额为{0}.
minimumWalletToupPackageIsX=最低的配套为{0}.
walletTrxForCanceledWalletWithdraw=取消提现{0}。
walletTrxForRejectedWalletWithdraw=拒绝提现{0}.备注:{1}
youMustEnterRemarkWhenYouRejectIt=当您拒绝转账时您必须写下备注.
invalidWalletWithdrawal=取款无效！
youHaveExceedeDailyLimit=您的转账你已超过每日限额。
minimumWithdrawAmountError=最低转账金额是{0}.
#walletTrxForTransferToMemberWalletTransferFrom=钱包转账{0}从{1}.备注:{2}
walletTrxForTransferToMemberWalletTransferFrom=钱包转账{0}从{1}.
#walletTrxForTransferToMemberWalletTransferTo=钱包转账{0}到{1}.备注:{2}
walletTrxForTransferToMemberWalletTransferTo=钱包转账{0}到{1}.
walletTrxForSelfTransferWalletTransferFrom=钱包转账{0}从{1}.备注:{2}
walletTrxForSelfTransferWalletTransferTo=钱包转账{0}到{1}.备注:{2}
walletTransferTypeExists=转账钱包类型已存在!
invalidWalletType=钱包类型无效。
wttSms={0} 已转账 {1} 给予您.
wtfSms=您将转账{0} 到 (1).
partialGiftSent=由于钱包余额不足，仅发送了{0}个礼物
insufficientWalletCredit=钱包余额不足！
insufficientUsdWalletCredit=美金钱包余额不足！
insufficientOmcWalletCredit=爱米链钱包余额不足！
minimumTransferAmountError=最低转账的金额是 {0}.
invalidReceiverId=收款人ID无效!
invalidWalletTransferType=钱包转帐无效！
walletTrxForTradeOrderCancel=取消交易订单 - {0}
tradeOrderCanNotBeCancel=交易订单不可被取消！
invalidTradeOrder=交易订单无效！
walletTrxForTradeOrderReturn=交易订单退货 - {0}
walletTrxForTradeOrder=交易订单 - {0}
minimumTradeValueIsX=最低交易价值是 {0} {1}
walletTrxForThirdPartyRegister={0} 登记 - {1}
thirdPartyUsernameRegistered=账号 {0} 从 {1} 已登记.
invalidMember=会员无效！
invalidType=类型无效!
pleaseUploadImage=请上传至少一张图片
invalidSetting=设置无效！
invalidServiceCode=服务代码无效!
otpSms={0}: 您用于登入的OTP是 {1}. 仅限五分钟内使用.
errorMessage.generalErrorMessage=系统错误。请与系统管理联系。
walletTrxForPurchase=购买商品{0}
walletTrxForRegister=登记{0}
invalidIssuedQuantity=发行数量无效！
invalidSalesOrderItem=商品{0}无效！
youCanNotIssueDeliveryOrderForThisSalesOrderBecauseXXIsXX=您不可发送此订单因为{0}是{1}.
walletTrxForRejectedSalesOrder=取消订单{0}
paymentMethod=支付方式
deliveryStatus=发送状态
addNewCategory=Add New Category
addNewItem=Add New Item
approvalStatus=审核状态
status=状态
repliedByAdmin=已回复
adminReplyDatetime=回复日期
closedBy=被关闭
closeDatetime=关闭日期
updateStatus=更新状态
faqNotExists=常见问题不存在
youCanNotRejectThisSalesOrderBecauseXXIsXX=您不可以取消这个订单因为 {0} 是 {1}.
invalidSalesOrder=订单无效！
cartItemPriceIsNotUpToDate=购物车里商品的价格不是最新的.
productXIsNotActive=商品 {0} 已下架.
cartIsEmpty=购物车里是空的！
grandTotalIsLessThenZero=订单金额少于0!
totalPaymentIsNotSameWithGrandTotal=总付款金额与总订单金额不一致！
nonWalletPaymentIsMoreThanOne=非钱包支付方式不止一个!
paymentAmountIsEqualOrLessThenZero=付款金额是零或少于零。
confirmPasswordDoesNotMatched=确认密码与新密码不匹配。
invalidCurrentPassword=当前密码不正确。
retrievePasswordLetter=密码复取。
welcomeLetter=欢迎加入。
totalPaymentIsNotSameWithPackagePrice=支付的金额和配套的价格不相同。
insuffientFundForWallet={0} 钱包内余额不足！
pleaseSelectYourPayment=请选择您的支付方式。
invalidQRcodeForPayment=无效二维码支付。
qrCodeExpired=二维码支付已过期!
invalid_join_package=配套加入无效！
placement_position_has_been_occupied=位置已被使用!请选择新的位置.
placement_id_is_not_same_group_with_sponsor_id=安置人ID和推荐人ID不在同一个群组内!
referrer_id_is_not_within_your_network=推荐人ID不在您的社群内！
invalid_referrer_id=推荐人ID无效！
memberCodeExist=会员代码 {0} 已存在！
interestAccountPayout= 支付利息账户- {0}, 汇率 - {1}%
interestAccountWithdraw=利息账户提款- {0}
invalidInterestAccount=利息账户无效！
insufficientCoinToken=余额不足 {0}
invalidAmount=金额无效
invalidEnquiry=无效信息查询！
invalidHelpDeskType=客服格式无效！
invalidDocument=文件无效！
invalidAnnouncement=公告无效！
invalidGuild=公会无效！
invalidCasting=Invalid Casting!
invalidAction=动作无效！
invalidDailyCheckIn=您今天已签到!
walletTrxForSponsorBonus=赞助奖励 - {0}
walletTrxForAutoMaintainPlanb=自动管理方案 B {0} - {1}: 从 {2} 到 {3}
totalMustBe100=总数必须为100
invalidAgent=代理商无效！
remoteUsernameExist=远程账号已存在!
agentCodeExist=代理商代码已存在!
unknown=未知
emailTemplate=邮件模板
storeFront=店面
adminDashboard=管理员仪表板
bitcoin=比特币
creditDebitCard=信用卡 / 借记卡
WALLET_CUR_=货币钱包_
WALLET_=钱包_
security_password_is_not_valid=安全密码无效！
statDoubleSpend=双重支出
statFailed=失败
statProcessed=已处理
statUsed=已使用
statScheduled=已编排
statRejected=已驳回
statPending=待批准
statPendingPayment=待付款
statPartial=处理中
statOpen=未解决
statNotApplicable=不适用
statNoError=没有错误
statNew=新
statMatch=匹配
statLogout=登出
statInactive=无效
statError=错误
statDisabled=已禁用
statDeleted=已删除
statCompleted=已完结
statClosed=已关闭
statChecked=已认证
statCancel=已取消
statApprove=已审核
statActive=活跃
statAccepted=已提交
statEnded=已结束
old_security_password_is_not_valid=旧安全密码无效！
interestAccountWithdrawSuccess=利息账户提款成功.
interestAccountDepositSuccess=利息账户存款成功.
yourDepositAddressIsNotExists=您的存款地址并不存在！
yourWalletIsExists=您的钱包已存在!
invalidCurrencyCode=货币代码无效!
retrieveLoginEmail=登入密码已发送至您的电邮。
logoutSuccess=登出成功！
invalidUsername=账号无效！
usernameExceedMaxLength=用户昵称长度超过{0}个字
invalidEmailAddress=电邮地址无效！
invalidCurrencyCodeX=货币{0}代码无效.
createTradeOrderSuccessfully=成功建立贸易订单.
memberSecondPasswordRequired=需要会员的二级密码。
secondPasswordRequired=需要二级密码。
memberNoAccess=会员拒绝访问.
noAccess=拒绝访问.
noAccessNotVj=拒绝访问。您不是主播注册号
underConstruction=页面在维修。
overwriteExistingDataIfExists=覆盖资料。
proceedAndSkipExistingData=继续，跳过已存在资料.
showErrorWhenDataExists=不能覆盖已存在资料。
successMessage.MemberAction.save=会员设立成功。
userCreatedSuccessfully=用户登记成功。
giftItemCreatedSuccessfully=Gift Item created successfully.
giftItemUpdateSuccessfully=Gift Item update successfully.
whaleVipCard=Whale VIP Card
username=账号
invalid_member_id=会员ID不正确！
member=会员
errorMessage.invalid.username.password=账号和密码无效！
errorMessage.member.inactive=账户已被冻结!
errorMessage.member.onLive=用户正在直播中
errorMessage.invalid.security.code=安全编号无效!
invalidOneTimePasswordOrExpired=一次性密码无效或已过期。
smsVerificationCodeGenerateSuccessful=短信验证码生成成功。
smsVerificationCodeInvalidOrExpired=短信验证码无效或已过期。
smsVerificationCodeIsValid=短信验证码有效。
transactionPasswordIsValid=交易密码有效。
invalidPhoneno=电话号码无效！
invalidPassword=密码无效！
invalidGender=性别无效！
minimumPhonenoLengthError=电话号码长度最小为{0}个字符。
minimumPasswordLengthError=密码密码长度最小为{0}个字符。
phonenoRegistered=电话号码 {0} 已注册。
phonenoRestricted=此操作不支持注册电话号码 {0}
invalidReferralCode=推荐代码无效！
userHasBeenSetupTransactionPassword=用户已设置交易密码。
invalidTransactionPassword=交易密码无效！
transactionPasswordIsSetSuccessfully=交易密码设置成功。
invalidToken=安全令牌无效！
privacyLivePasscodeInvalid=私人直播密码无效!
kycNotApprovedYet=KYC未获批准
fansBadgeDoesNotExist=粉丝团无效
privacyLivePasscodeValid=私人直播密码有效。
invalidCategory=类型无效!
transfer=转账
receive=收款
requestTransferSuccessfully=请求转账成功。
purchaseSuccessfully=购买成功。
invalidTransferAddress=转账地址无效！
upgradeVipSuccess=升级VIP成功。
#walletTrxForUpgradeVip=升级VIP{0}
walletTrxForUpgradeVip=升级VIP
walletTrxForTransferWithdraw=钱包转账 {0}
verifySms=您的验证码是 {0}.
retrySms=请在{0}分钟后重试.
invalidUser=用户无效！
youAreVipUser=您已是VIP用户。您不能再升级了。
walletTrxForExchange=兑换{0}
walletTrxForPurchaseMasternode=购买超级节点。
walletTrxForPurchasePos=购买{0}台POS机。
walletTrxForPurchasePosWithIncentivePoints=购买{0}台POS机，赠送{1}优惠注册点数
youHavePurchasedMasternode=您已购买超级节点了。
invalidOldPassword=旧密码无效！
minimumOldPasswordLengthError=旧密码必须至少{0}字符.
invalidNewPassword=新密码无效!
minimumNewPasswordLengthError=新密码必须至少{0}字符.
passwordChangedSuccessfully=密码重置成功！
posAddressUpdateSuccessfully=POS机递送地址更新成功.
invalidStatus=状态无效！
title.warningMessage=警告
message.warningMessage=你已被其他用户举报因以下原因:\n{0}
title.systemReply=系统回复
message.systemReplyWarningMessage=感谢您让我们注意到了有关问题。有关人员已经着手处理该事项。感谢您珍贵的反馈我们会努力改进。
title.mission=任务完成
message.missionCompleteMessage=恭喜! 您以完成了来自 {0} 的 {1}, 以下是您的奖励 {2}


bonusDrb=介绍奖励 - {0}
bonusDrbSubAccount={0}子账户介绍奖励{1}
bonusDrbPair=配对介绍奖励 - {0}
bonusMrb=管理奖励 - {0}, 代数: {1}
bonusSupernodeMrb=超级节点管理奖励 - {0}, 代数: {1}, 天数: {2}
bonusMrbSubAccount=管理奖励 - {0}, 代数: {1}, 子账户: {2}
bonusLeadership=领导奖励 - {0}, 配套: {1}
rebateRemark={0}, {1}
sorrySystemNotOpenForPurchasingYet=对不起。系统还没开放购买。
onlyVIPuserCanPurchaseMasternode=只有VIP用户才能购买超级节点
masternode=超级节点
masternodeComputePower=超级节点算力
vip=VIP
vipStar=VIP 星
transactionPassword=交易密码
sponsorId=推荐人ID
invalidRecipientCountry=收货人国家无效
invalidRecipientProvince=收货人省无效
invalidRecipientCity=收货人市无效
invalidRecipientArea=收货人区无效
invalidRecipientTown=收货人街道无效
invalidRecipientAddress=收货人地址无效
invalidRecipientPostcode=收货人邮政编码无效
invalidRecipientName=收货人姓名无效
invalidRecipientPhoneNumber=收货人电话号码无效
resetTransactionPassword=重置交易密码
changeVipStar=更换VIP星
upgradeVip=升级VIP
youMustSelectHigherVip=您必须选择较高的VIP
changeSponsor=更换推荐人
currentSponsorId=现在推荐人ID
newSponsorId=新推荐人ID
youCanNotChangeSponsorToXBecauseXUnderYSponsorTree=您不能替换推荐人{0} 因为 {0} 是在 {1} 的推荐体系 .
invalidNewSponsorId=新推荐人ID无效
newSponsorIdCanNotSameWithCurrentSponsorId=新推荐人ID不可以和现在推荐人ID一样
invalidOldTransactionPassword=旧交易密码无效！
minimumOldTransactionPasswordLengthError=旧交易密码必须至少{0}字符.
invalidNewTransactionPassword=新交易密码无效!
minimumNewTransactionPasswordLengthError=新交易密码必须至少{0}字符.
incorrectOldTransactionPassword=旧交易密码不正确
transactionPasswordChangedSuccessfully=交易密码重置成功！
minimumWithdrawAmountIsX=最低提现金额是{0}.
walletTrxForExchange2Crypto=提现{0}
walletTrxForRejectedTransferWithdraw=转账被拒绝{0}.备注: {1}
withdrawToXSuccess=成功提现去{0}。
walletTransferInformation=转账智讯。
amountTo=转账金额
amountReceived=收到的金额。
minimumPayAmount=最低支付金额是 {0}.
maximumPayAmount=最高支付金额是 {0}.
comingSoon=即将推出
updateProfileSuccessfully=成功更新用户资料
yourProfileHasBeenEditedBefore=您已经更改过用户资料
invalidName=名字无效
invalidCountry=国家无效
invalidProvince=省无效
invalidAge=年龄无效或少于18岁
invalidRace=民族无效
invalidLeaderName=团队领导人名字无效
invalidFirstTime2HK=是否第一次入港无效
uploadFileSuccess=成功上传文件
statPendingUpload=待上传
statPendingApproval=待批准
statRejectedUpload=上传文件被拒绝
statRejectedForm=资料填写被拒绝
walletTrxForDepositEvent=大会抵押金
invalidIcOrPassportNumber=身份证号码或护照号码无效
youMustEnterRemarkWhenYouAdjustOutAmount=当您调整金额出时您必须写下备注
Youdonothavepermissiontodotransfer=你没有转账的权限
Youdonothavepermissiontodowithdrawal=你没有提现的权限
requestNotPermitted=您没有请求的权限
insufficientWalletBalance=您的钱包余额不足
invalidPhoneNoUnderRegisteredMember=您注册会员下的电话号码无效
walletNotFound=您的钱包无效
achieveVipRank=恭喜{0}荣登{1}星领袖
consumerRebateRemark=消费奖励 {0} Ref:{1}, {2} {3} ({4}%) = USD {5}
consumerReferrerRemark=推荐消费者奖励 - {0}, 代数: {1}
merchantReferrerRemark=推荐商家奖励 - {0}, 代数: {1}
purchasePos=购买POS机
omnipay=爱米支付
omnicplus=爱米+
whalemedia=鲸娱直播
pleaseEnterYourInformation=请输入您的信息
viewImage=看图
exchangeSuccessfully=兑换成功
currencyNameXWithCurrencyY={0}与{1}
purchaseMasternodeSuccessfully=成功购买超级节点。
purchaseMasternodeIncentiveReward=购买超级节点{0}，额外奖励积分{1}
showDescEn=显示英文描述
showRemark=显示备注
title.bankAccountInfo=银行账户资料
bankName=银行名称
bankBranch=银行分行
bankAddress=银行地址
bankCode=银行代码
bankAccountNo=银行账户号码
bankAccountName=银行账户持有人姓名
invalidBankName=Invalid bank name
invalidBankBranch=Invalid bank branch
invalidBankAddress=Invalid bank address
invalidBankCode=Invalid bank code
invalidBankAccountNo=Invalid bank account no.
invalidBankAccountName=Invalid bank account name
pleaseUploadAtLeastOneDocument=请至少上传1件文件
updateBankInformationSuccessfully=成功更新银行账户资料
fillUpAllBankAccountInformation=请填写所有的银行账户详细信息
uploadFile=上传档案
uploadProofOfBankAccountResidenceAndIdPhoto=请上传银行账户证明，居住证明和护照/ID照片
proofOfBankAccount=银行账户证明
proofOfResidence=居住证明
passportId=护照/身份证
title.userFollowingMessage=跟随
message.userFollowingMessage={0}已跟随您。
message.userOnStreamingMessage={0}正在直播。
title.freePosForSigningWhaleMedia=您已成功获得一架免费鲸娱挖矿机
message.freePosForSigningWhaleMedia=您已成功获得一架免费鲸娱挖矿机，请通过OMC Wallet应用启动矿机。
title.freeWhaleCoinSigningWhaleMedia=赠送{0}鲸币
giveAwayExtraCoinPercent=赠送{0}%鲸币
giveAwayExtraCoin=赠送{0}鲸币
freeWhaleCoinFirstTimeDownloadUser=获得{0}鲸币（首次下载）
message.freeWhaleCoinForSigningWhaleMedia=<br><br><p style="text-align: center;"><span style="font-family: Calibri; font-weight: bold; font-size: 26px; text-shadow: rgba(136, 136, 136, 0.55) -3px -2px 2px; color: rgb(255, 202, 245);"><em><strong>恭喜您,<br>首次下载用户免费获取 {0}鲸币</strong></em></span></p><p style="text-align: center;"><img src="{1}" style="width: 137px;"></p><br><br>
title.identityList=用户身份证列表
identityForm=身份证申请表格
title.identityEdit=更新身份证
joinFansMsg=恭喜您!获取了主播的鲸灵团勋章
joinFansMsgDesc=加把劲提升级别去闯出更丰厚的特权呀！
whaleCardTitle=赠送该礼物即可加入主播的粉丝团
whaleCardDesc=加入后可获得粉丝专属勋章
increaseIntimacy=提升亲密值
sendGift=赠送礼物
sendGiftDesc=赠送1000鲸鱼币亲密值 +20
firstEntryDaily=每日首次进入直播间
firstEntryDailyDesc=亲密值 +5
watchStreamDaily=每日观看直播
watchStreamDailyDesc=观看五分钟亲密值 +5
legionOfFansBadge=专属粉丝团勋章
legionOfFansBadgeDesc=获得该主播的粉丝专属勋章
fansIntimacyLeaderBoard=进入粉丝亲密榜
fansIntimacyLeaderBoardDesc=直接进入该主播的粉丝亲密榜
fansVipSeat=尊贵观众席位
fansVipSeatDesc=粉丝团的的用户将被优先显示
legionOfFans=粉丝团
sendGiftToJoin=赠送礼物加入粉丝团
whaleCoin=鲸鱼币

##########################
# MLM ranking level
###########################
CONSENSUS=共识者
PREACHER=布道者
ROYAL_FOREST_NODE=御林军节点
INV_LIST=我的邀请列表
INV_REWARD=邀请奖励
SYS_REWARD=体系奖励
INV_FREN=邀请好友
CREATE_GID=创建GID
title.mlm.withoutGid=加入九九共识布道者计划，参与丰厚裂变体系奖励。
title.mlm.withGid=邀请好友加入, 获得GID体系奖励
GIDCreatedSuccessfully=GID 创建成功
GGSLockSuccessfully=GGS 锁仓成功
GGSUnlockSuccessfully=GGS 解仓成功
createGID=加入九九共识布道者计划，创建GID
inviteFren=完成直接邀请九名好友成功创建GID
lockGGS=锁仓{0}枚GGS
unlockGGS=申请解仓
pendingActiveGID=等待账号生效, 生效时间为每周一 0:00 启动
CreateGIDFee=支付GGS获取GID
RewardReceive=获取GGS直推好友{0}奖励
RewardReceiveSys=获取GGS体系奖励
ActivationTime=激活时间: {0}
GSSUnlockTime=解仓时间: {0}
poolSplit=分红池平分数量: {0} GID
incompleteGGSTask=未激活，请完成激活任务
waitingActive=等待激活
GidTop10Ranking=GID Top10排行榜
poolSplitRanking={0}红平分列表
getPoolSplit=周结分红

###########################
# OMNIPAY
###########################
paymentAmountMadeToTaobao=支付金额：{0}，至淘宝购物平台

###########################
# WHALE MEDIA
###########################
temporarySupportForOmcWalletUserOnly=只限于OMC钱包和Omnic+用户。
topupWhaleCoinFromWeb=网络充值
sendXGiftXQuantityToX=发送{0}数量:{1} 至 {2}
merchantSpendingDesc=消费订单号: {0}
dailyCheckinGain=每日签到收益{0}
rewardPointDesc=回馈 {0} 编号:{1} 
totalWhalePoint=总鲸娱积分:{0}
babyWhalePointToMYRDesc=1小鲸鱼=1马币
receiveXGiftXQuantityToX=收到{0} 数量:{1} 来至 {2}
invalidQuantity=数量无效
sendGiftSuccessfully=发送礼物成功
topupWhaleLiveCoinAmtXViaX=充值鲸币{0}; 马币价格:{1};编号:{2}。
topupWhaleLiveCoinAmtXViaXWithCharges=充值鲸币{0}-{3}%; 马币价格:{1};编号:{2}。
topupWhaleLiveCoinAmtX=充值鲸币{0};编号:{1}。
topupWhaleLiveCoinAmtXWithPromo=充值鲸币{0} + {1}%;编号:{2}。
topupSuccessfully=成功充值鲸币.
monthlyIncome=每月收入:{0}
followUserSuccessfully=成功关注用户
checkInSuccessfully=成功签到
unfollowUserSuccessfully=成功停止关注用户
signingGuildSuccessfully=成功申请公会
unSigningGuildSuccessfully=成功退出公会
unApplyGuildSuccessfully=成功取消申请
removeSearchHistorySuccessfully=成功删除查询记录
languageChangedSuccessfully=成功重置语言
deleteMessageSuccessfully=成功删除信息
addAnnouncementSuccessfully=成功添加通告
settingUpdatedSuccessfully=成功更新设置
title.language.EN=英文
title.language.CN=中文
termOfUse=使用条款
invalidCryptoCoinTopUpAmount=加密货币充值数额无效
invalidTopUpPaymentType=充值付款方式无效
estimatedRate=估计汇率
invalidWhaleCoinAmount_topUp=鲸鱼充值数额无效
basicIncome=时长{0}分钟;礼品积分:{1};直播日:{2}
giftPointIncome=礼品积分:{0};应享百分比:{1}%
invalidTopUpOption=充值选项无效
topUp=鲸鱼充值
totalWhaleCoin=总鲸鱼币
crypto=加密货币
applePay=In-App Purchase
googlePay=谷歌支付
estimateCryptoAmount=估计加密货币数额
fromWallet=加密钱包
cryptoAmountMightChangeDueToExchangeRate=*由于根据实时的兑换率，被扣除的加密货币数额或许会比较高/低
successful.webpage.login=您已成功登录。
successful.topup=成功充值。
title.addMember=添加会员
title.addAgent=添加代理人
title.approveMember=批准会员
title.editMember=更改会员
title.casting=网络艺人招募
defaultWinner=内定赢家
sendGlobalMsg=发送公告
winnerDetails=赢家资料
minutes=分钟
none=无
doNotReceiveVjConnectFrmThisVj=限时内不接受该主播连麦


###########################
# PUSH NOTIFICATION MESSAGE
###########################
feedbackReplied=反馈: {0} ({1}) 已回复
fansBadgeRequestApproved=粉丝勋章昵称 [{0}] 已通过
fansBadgeRequestRejected=粉丝勋章昵称 [{0}] 已被驳回，原因为 "{1}"
userFansRoleSetAsAdmin={0} 已将您设置为粉丝管理员
userFansRoleSetAsSeniorAdmin={0} 已将您设置为粉丝高级管理员
memberSubmitKycApplication=Whale Live 通知：用户提交实名认证等待审阅
followingMemberHasSubmittedKycApplication=[WHALE LIVE]{0}: {1} 用户已提交实名认证。请求后台审阅。
vjMissionRequestApproved=您的任务已被批准
vjMissionRequestRejected=您的任务已被驳回，原因为{0}


#######################
# DESCRIPTION / RULES #
#######################
systemUpgrade=系统升级中，请稍后再试
supportTeamOperatingHrMsg=在线客服时间为周一到周五10am-6pm。
levelDesc=<p><strong><u><span>鲸娱用户等级</span></u></strong></p><ul><li><span>用户等级是区分身份特征之一。&nbsp;</span></li><li><span>等级越高，能够享受福利及特权也会越多。</span></li><li><span>用户经验值达到相应等级的上限后即可自动升级。</span></li></ul><p><br></p><p><strong><span>用户等级勋章</span></strong></p><ul><li><span>成功注册并登录鲸娱后，均会获得等级勋章。</span></li><li><span>不同等级对应的等级勋章标识各不一样，分别对应如下:</span></li></ul><p><span><img alt="" src="https://whalemediamy.com/asset/image/rank/level-all.png">&nbsp;</span></p><p><span>&nbsp;<br></span></p><p><span>&nbsp;</span></p><p><strong><span>用户等级特权</span></strong></p><ul><li><span>等级达标Lv.100，联系官方客服，将会获得&ldquo;进场特效&rdquo;与&ldquo;专属礼物&rdquo;两项专属特权:</span></li></ul><p><span>&nbsp;<img alt="" src="https://whalemediamy.com/asset/image/rank/act2.png">&nbsp;</span></p><p><span><strong>&nbsp; 如何快速提升等值</strong></span></p><p><span><strong><img alt="" src="https://whalemediamy.com/asset/image/rank/act1.png" >&nbsp;</strong></span></p>
legionOfFansDesc=<p>* 设置成功后需<strong>10天</strong>才能再次改名，<strong>一年内最多允许修改三次</strong>勋章昵称，官方审核通过后即为生效，若审核不通过，次数不扣除</p><p>* 粉丝勋章昵称需<strong>与主播历史或常用昵称相关</strong>（建议最多三字）</p><p>* 粉丝勋章昵称<strong>不可与其他主播重复</strong></p><p>* 粉丝勋章昵称<strong>不可为平台专属词汇</strong>（如鲸娱、直播）</p><p>* 粉丝勋章昵称<strong>不能带有广告意图</strong>，且<strong>不可涉及敏感词汇</strong></p><p>* 粉丝勋章昵称格式<strong>仅支持中文、英文、数学</strong>、长度为<strong>3~6个字符</strong>，<strong>中文算作2个字符</strong>，可中英结合，如 【鲸鲸鲸】、【88鲸鲸】</p>
enterStreamDefaultMsg=小鲸鱼温馨提示：鲸娱直播是一家鼓励健康和积极的社交平台。平台内的所有活动将会定期检测及审核，如有违反我们使用条款或政策行为将不被容忍，并有可能永久禁止上线！
enterStreamDefaultMsg2=《鲸币》只允许在鲸娱平台上充值！小鲸鱼强烈提醒宝宝们不要通过任何第三方代充《鲸币》！鲸鱼宝宝们，尽情享受鲸娱直播！
badgeNicknamePendingApproval=提交勋章昵称【{0}】，待批准
badgeNicknameChangedTo=勋章昵称更改为【{0}】
badgeNicknameRejected=勋章昵称【{0}】被驳回。原因：{1}
streamDefaultMsg={0}正在鲸娱直播《鲸灵》，“娱”你相遇！
noRightToMute=用户无权禁言其他用户。
noRightToUnmute=用户无权取消禁言。
userMuteBy={0} 已被 {1} 禁言。
userUnmuteBy={1} 已取消 {0} 的禁言。
topUpDescription=如想要获得更多优惠充值可点击鲸娱官方网站 www.whalemediamy.com/pub/whale_media/wl_recharge.php
KYCApprovalPeriodDescription=T+1获得KYC批准
sendGiftGlobalAnnouncementMsg={0}豪气增送{1}《{2}》博红颜一笑，快点击
fansBadgeInfoContent=<div style="color: rgb(0, 0, 0);"><p><strong><u><span>鲸灵团介绍</span></u></strong></p><p><strong><span>鲸灵团体系</span></strong></p><ul><li><span>鲸灵团是由主播的粉丝组成的群体，是在平台的人气象征之一。</span></li><li><span>加入鲸灵团将区别于其他用户，会更受心仪主播的关注，还能享有以下部分特权：</span></li></ul><ol style="list-style-type: lower-roman;margin-left:20px;"><li><span>点亮专属鲸灵团勋章。</span></li><li><span>尊贵观众席位展示。</span></li><li><span>在所有直播间展示粉丝徽章。</span></li><li><span>有专属赠送礼物等等。</span></li></ol><br><p><strong><span>加入鲸灵团的方式</span></strong></p><ul><li><span>赠送（鲸灵卡），即可加入鲸灵团。</span></li><li><span>用户可加入多位主播的鲸灵团，没有上限。</span></li></ul><br><p><strong><span>鲸灵团特权</span></strong></p><p><strong><span style="color:rgb(222,74,173);">特权一：专属鲸灵团勋章</span></strong></p><ul><li><span>用户可以拥有多个鲸灵荣誉勋章，但只可选择一个进行佩戴。</span></li><li><span>佩戴的鲸灵荣誉勋章将会在主播的直播间内展示。</span></li><li><span>粉丝等级大于6时，相应的鲸灵荣誉勋章也会在其他主播的直播间内展示，帮助心仪的主播更快速的曝光、吸粉、出圈。</span></li></ul><br><p><strong><span style="color:rgb(222,74,173);">特权二：尊贵观众席位展示</span></strong></p><ul><li><span>优先展示该直播间主播鲸灵团用户的头像。</span></li></ul><br><p><strong><span style="color:rgb(222,74,173);">特权三：鲸灵亲密榜</span></strong></p><ul><li><span>鲸灵团的用户可进入该主播的鲸灵亲密榜，鲸灵等级越高用户排名越靠前，关注度也越多。</span></li></ul><br><p><strong><span>鲸灵等级</span></strong></p><ul><li><span>每日完成鲸灵任务后，即可获得主播的鲸灵亲密值，亲密值越多，在主播粉丝团中的鲸灵等级就越高。</span></li></ul><br><p><strong><span>鲸灵亲密值</span></strong></p><p><strong><span style="color:rgb(222,74,173);">获取鲸灵亲密值</span></strong></p><ul><li><span>鲸灵团用户每天在直播间完成鲸灵任务，除赠送礼物外，其他任务每天在同一主播的直播间内，仅可获取一次。</span></li></ul><br><div align="center"><table style="border-collapse:collapse;width:382.3500pt;margin-left:1.6500pt;border:none;"><tbody><tr><td style="width: 205.15pt;padding: 0.75pt 3.75pt;border-width: 1pt;border-style: solid;border-color: windowtext;background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>鲸灵任务</span></strong></p></td><td style="width: 177.2pt;padding: 0.75pt 3.75pt;border-left: none;border-right: 1pt solid windowtext;border-top: 1pt solid windowtext;border-bottom: 1pt solid windowtext;background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>亲密值</span></strong></p></td></tr><tr><td style="width: 205.15pt;padding: 0.75pt 3.75pt;border-left: 1pt solid windowtext;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>每日首次进入直播间</span></p></td><td style="width: 177.2pt;padding: 0.75pt 3.75pt;border-left: none;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>+8</span></p></td></tr><tr><td style="width: 205.15pt;padding: 0.75pt 3.75pt;border-left: 1pt solid windowtext;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>连续观看直播时长达5分钟</span></p></td><td style="width: 177.2pt;padding: 0.75pt 3.75pt;border-left: none;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>+8</span></p></td></tr><tr><td style="width: 205.15pt;padding: 0.75pt 3.75pt;border-left: 1pt solid windowtext;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>赠送礼物</span></p></td><td style="width: 177.2pt;padding: 0.75pt 3.75pt;border-left: none;border-right: 1pt solid windowtext;border-top: none;border-bottom: 1pt solid windowtext;background: rgb(239, 169, 206);"><p style="text-align:center;"><span>1000鲸鱼币赠送20</span></p></td></tr></tbody></table></div><p><strong><span><br></span></strong><strong><span style="color:rgb(222,74,173);">鲸灵亲密值每日上限</span></strong></p><ul><li><span>鲸灵团用户每天对每个主播的亲密值增长有相应上限，等级越高上限越高。</span></li><li><span>在鲸灵等级升级的当天，每日亲密值上限不会重新计算，将按照升级前的上限额度。</span></li></ul><p><strong><span style="color:rgb(0,0,255);">&nbsp;</span></strong></p><p><strong><span style="color:rgb(222,74,173);">鲸灵亲密值的减少</span></strong></p><ul><li><span>5天内亲密值需达到50，如果第6天起未达到50亲密值便会开始下降。</span></li><li><span>下降当天获得的亲密值总和达到50，</span><span style="color:rgb(255,0,0);color:rgb(255,0,0);">系统将返还当天下降的亲密值, 并且亲密值将不会继续下降</span><span>。</span></li><li><span>当亲密值下降到0，将会失去所拥有的勋章。</span></li></ul><br><p><strong><span style="color:rgb(222,74,173);">鲸灵等级、亲密值明细对照表</span></strong></p><div align="center"><table style="border-collapse:collapse;width:100%;border:none;"><tbody><tr><td style="width: 10%; padding: 0pt 5.4pt; border-width: 1pt; border-style: solid; border-color: rgb(0, 0, 0); background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>鲸灵等级</span></strong></p></td><td style="width: 20%; padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: 1pt solid rgb(0, 0, 0); border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>勋章区别</span></strong></p></td><td style="width: 20%; padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: 1pt solid rgb(0, 0, 0); border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>每日亲密值上限</span></strong></p></td><td style="width: 50%; padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: 1pt solid rgb(0, 0, 0); border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(224, 163, 245);"><p style="text-align:center;"><strong><span>每日亲密衰减</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv1</span></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span><strong style='orphans: 2; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px;'><img style="width:80px;" src="https://whalemediamy.com/asset/image/memberFans/r1.png"></strong> &nbsp;</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>800</span></strong></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>连续5天增加亲密值未达到50，每天衰减当前40%</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv2</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv3</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv4</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv5</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>1800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv6</span></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span><strong style='orphans: 2; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px;'><img style="width:80px;" src="https://whalemediamy.com/asset/image/memberFans/r2.png"></strong> &nbsp;</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>1800</span></strong></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>连续5天增加亲密值未达到50，每天衰减当前30%</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv7</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>1800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv8</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>1800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv9</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>1800</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv10</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>3600</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv11</span></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span><strong style='orphans: 2; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px;'><img style="width:80px;" src="https://whalemediamy.com/asset/image/memberFans/r3.png"></strong> &nbsp;</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>3600</span></strong></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>连续5天增加亲密值未达到50，每天衰减当前20%</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv12</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>3600</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv13</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>3600</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv14</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>3600</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv15</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>7200</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv16</span></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span><strong style='orphans: 2; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px;'><img style="width:80px;" src="https://whalemediamy.com/asset/image/memberFans/r4.png"></strong> &nbsp;</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>7200</span></strong></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>连续5天增加亲密值未达到50，每天衰减当前10%</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv17</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>7200</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv18</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>7200</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv19</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>7200</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv20</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>14400</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv21</span></p></td><td rowspan="5" style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span><strong style='orphans: 2; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px;'><img style="width:80px;" src="https://whalemediamy.com/asset/image/memberFans/r5.png"></strong> &nbsp;</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>14400</span></strong></p></td><td rowspan="5" style="width: 112.85pt;padding: 0pt 5.4pt;border-left: none;border-right: 1pt solid rgb(0, 0, 0);border-top: none;border-bottom: 1pt solid rgb(0, 0, 0);background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>连续5天增加亲密值未达到50，每天衰减当前5%</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv22</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>14400</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv23</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>14400</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv24</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>14400</span></strong></p></td></tr><tr><td style="padding: 0pt 5.4pt; border-left: 1pt solid rgb(0, 0, 0); border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><span>Lv25</span></p></td><td style="padding: 0pt 5.4pt; border-left: none; border-right: 1pt solid rgb(0, 0, 0); border-top: none; border-bottom: 1pt solid rgb(0, 0, 0); background: rgb(239, 169, 206);"><p style="text-align:center;"><strong><span>15000</span></strong></p></td></tr></tbody></table></div></div>
vjMissionDesc=主播已设置任务,宝宝们可通过赠送礼物以获取主播的奖励哟!
vjMissionDetailDesc=主播的{0} ({1}积分)


###################
# SUCCESS MESSAGE #
###################
submitSuccessfully=提交成功
updateSuccessfully=更新成功
deleteSuccessfully=删除成功
assignRoleSuccessfully=成功添加角色
removeRoleSuccessfully=成功取消角色
changeBadgeSuccessfully=成功更换勋章
addShippingAddressSuccessfully=成功添加邮寄地址
editShippingAddressSuccessfully=成功更改邮寄地址
removeShippingAddressSuccessfully=成功删除邮寄地址


#################
# ERROR MESSAGE #
#################
nicknamePendingNotAllowSubmit=粉丝勋章昵称还在等待审核，不允许提交新的昵称
exceedMaxChgFansBadgePerPeriod={1}天内更改勋章昵称多于{0}次。
notAllowChgWithinTimePeriod={0}天后方能更改勋章昵称。
fansBadgeAlreadyUsed=勋章昵称已被用
fansBadgeNotExists=粉丝勋章不存在
invalidBadgeNickname=粉丝勋章昵称无效
invalidInAppProductId=内购产品ID无效
invalidInAppTransactionId=内购交易ID无效
invalidReceiptData=收据数据无效
invalidPurchaseToken=购买令牌无效
invalidPackageId=购买配套ID无效
invalidPackageName=购买配套无效
invalidTopUpPackage=加额配套无效
invalidRole=角色无效
invalidLuckyDrawPackage=抽奖配套无效
invalidLuckyDrawItem=奖品不存在
invalidLuckyDrawDefaultWinner=内定赢家不存在
drawQtyExceedRemainingQty=抽奖数量超过奖品剩余数量
noActiveMemberEligibleToBeWinner=无在线玩家获得抽奖
luckyDrawPackageMustHaveAtLeastOneItem=幸运抽奖配套必须有至少一个商品
luckyDrawDefaultWinnerExceedItemQty=此商品已设定幸运抽奖内定赢家，请先删除该内定赢家才更改抽奖数量。
memberAlreadyJoinOtherGuild=请求无效，用户已经加入其他公会
memberPendingApproval=请求无效, 加入公会请求已经存在
memberIsNotFans=用户不是粉丝
androidInAppVerificationFail=内购认证失败， 错误：{0}， 信息：{1}
androidPurchaseHasBeenVerified=此内购已验证，购买令牌：{0}
androidPurchaseHasFailed=此内购验证失败，状态：{0}
maximumFansAdmin=管理员最多{0}人
maximumFansSeniorAdmin=高级管理员最多{0}人
notAllowVJAsDefaultWinner=不能设置抽奖主播为内定赢家
eachMemberOnlyOneLuckyDrawEachDay=每位主播一天只能办一次抽奖活动
eachMemberCanOnlyWinLuckyDrawOnce=每位用户只能赢一次
duplicateWinSeq=赢奖次序重复
invalidSequence=次序无效
configForThisLevelExist=等级{0}的配置已存在
fansIntimacyConfigNotExist=粉丝亲密度配置不存在
giftNotExist=礼物不存在
imagePngRequired=请提供PNG图片
imageGifRequired=请提供GIF图片
imageMustBePngExtension=图片必须是png格式
gifImageMustBeGifExtension=GIF图片必须是gif格式
totalMinedWhalePosCoin30P=总挖到的鲸鱼币 = {0}, 价值: {1} USD ~ {2} 鲸币
invalidProductId=商品ID无效
productNotFound=商品不存在
productHasBeenRemoved=商品已被移除
invalidProductDetId=商品种类ID无效
productVariantHasBeenRemoved=商品种类已被移除
invalidQty=数量无效
productDoNotExceptThisCurrency=商品不接受{0}货币
outOfStock=缺货
orderQtyExceedAvailableQty=下单数量高于剩余数量。剩余数量：{0}
shipping_address_exists=邮寄地址已存在！
invalidAddressId=地址ID错误
addressNotFound=地址不存在
cannotDeleteDefaultAddress=不能删除默认地址
cannotUnselectDefaultAddress=不能取消勾选默认地址
mustSelectMissionPeriod=必须选择任务时间
invalidMissionPeriod=任务时间不存在
mustHaveAtLeastOneMission=需要至少一个任务
exceedMissionMaxCount=任务数超过最高任务数
missionStillOngoing=任务还未结束，不能开启新的任务
missionPendingApproval=任务在等待批准，不能开启新的任务
specialMissionNotFound=特别任务不存在
specialMissionPointMustGESystemMin=特别任务积分必须高于或等于系统最低积分
missionPointExceedSystemMax=任务积分超过系统最高积分
missionRankingDesc=<p>* 最终奖励会根据主播设置的15天或30天进行计算</p><p>* 守护者排行榜中的榜一为获胜者</p><p>* 如在截至日期出现同分的榜一，系统会根据优先达到榜一为获胜者</p><p>* 守护榜会每月进行刷新分数，不出现累积的状况</p>
missionNotExists=任务不存在
missionConfigNotExists=任务配置不存在
invalidAddress=地址错误
invalidCity=城市错误
invalidPostCode=邮政编码错误
invalidState=州/省错误
invalidPhoneCountryCode=国家电话代码无效
insufficientPointBalance=您的积分余额不足
productPriceChanged=商品价格有变更
productDoNotSupportAddress=商品发送没有覆盖此地址
invalidOrderId=订单号无效
orderNotFound=订单不存在
orderAlreadyExpired=订单已过期，请重新下单。
paymentProcessing=款项等待管理员确认中。
orderStatusNotPendingPayment=订单状态不是待付款