<?xml version="1.0" encoding="UTF-8"?>
<Scheduler-config>
    <!--<Task accessGroup="HQ">

      // Transaction code, primary key
      <code>NSE</code>

      <name>SE Bonus Calculations</name>
      <description>SE Bonus Calculations</description>

      <classname>com.jpixel.emrm.impl.bonus.SEPlanBonus</classname>

      // defines the parameter needed for the process
      <parameters>
        <param value="DateFrom" name="Date From"/>
        <param value="DateTo" name="Date To"/>
        <param value="MemberCode" name="Member Code"/>
      </parameters>

      // defines scheduler (type 1 = daily, type 2 = restricted by days of week)
      // days (1 = monday, 2 = tuesday, 3 = wednesday, 4 = thursday, 5 = friday, 6 = saturday, 7 = sunday)
      <scheduler type="1" hour="8" minute="0" startdate="yyyy-mm-dd"/>
      <scheduler type="2" hour="8" minute="0" days="1,2,3,4,5" startdate="yyyy-mm-dd"/>

      // hourly
      <scheduler type="3" hour="0" minute="10" startdate="yyyy-mm-dd"/>

      // monthly - running on 1st of month 1:00 am
      <scheduler type="4" hour="1" minute="0" day="1" startdate="yyyy-mm-dd"/>

      // cronjob expression.
      // an expression to create a trigger that simply fires every 5 minutes
      <scheduler type="5" exp="0 0/5 * * * ?" startdate="yyyy-mm-dd"/>

      // run once time only
      <scheduler type="6" startdate="yyyy-mm-dd"/>
    </Task>-->

  <Task accessGroup="HQ" enableLog="true">
    <code>SAVEACTIVEUSERREPORT</code>
    <name>10.0 Save Active User Report</name>
    <description>Save Active User Report</description>
    <classname>com.compalsolutions.compal.task.SaveDailyActiveUserReportTask</classname>
<!--    <scheduler type="3" hour="0" minute="1"/>-->
  </Task>
</Scheduler-config>
