#!/bin/bash

# Instruction
# This script is used for jRebel 6. It is not compatible with jRebel 5.
# 1. Rename tomcatRun.sh.example to tomcatRun.sh
# 2. Make tomcatRun.sh executable (chmod +x tomcatRun.sh)
# 3. Change parameter settings to suit for your environment.
# 4. Change JAVAAGENT which suitable for your machine.
# 5. Select one of OPTIONS (OPTION1 and OPTION2). Developer is recommended to use OPTION2

##################################################
# Parameter Settings
##################################################
# workspace is eclipse workspace directory.
WORKSPACE_PATH=/xxx/xxx/workspace
COMPAL_WORKSPACE_PATH=$WORKSPACE_PATH
PROJECT_NAME=project-ghcoin

JREBEL_PATH=/xxx/xxx/jrebel

# refer to http://manuals.zeroturnaround.com/jrebel/misc/upgrade-core.html
# Windows 64bits
#JAVAAGENT=jrebel64.dll

# Linux 64bits
JAVAAGENT=libjrebel64.so

# Mac OS 64bits
#JAVAAGENT=libjrebel64.dylib

#################################################

PROJECT_PATH=$WORKSPACE_PATH/$PROJECT_NAME
COMPAL_PATH=$COMPAL_WORKSPACE_PATH/compal

# OPTION1 : with compal libraries development
# export MAVEN_OPTS="-noverify -agentpath:$JREBEL_PATH/lib/$JAVAAGENT -Drebel.dirs=$PROJECT_PATH/web/target/classes,$COMPAL_PATH/core/target/classes,$COMPAL_PATH/function/target/classes,$COMPAL_PATH/function-impl/target/classes,$COMPAL_PATH/struts/target/classes -Xdebug -Xnoagent -Djava.compiler=NONE -Djava.awt.headless=true -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Xms256m -XX:PermSize=128M -DskipTests -Dproduction.mode=false"

# OPTION2 : without compal libraries development
export MAVEN_OPTS="-noverify -agentpath:$JREBEL_PATH/lib/$JAVAAGENT -Drebel.dirs=$PROJECT_PATH/web/target/classes -Xdebug -Xnoagent -Djava.compiler=NONE -Djava.awt.headless=true -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Xms256m -XX:PermSize=128M -DskipTests -Dproduction.mode=false"

mvn tomcat7:run
